[0.06][2016-12-14]
% Убран из установки по-умолчанию

[0.05][2009-05-17]
% Плагин адаптирован для работы с NG CMS 0.9.1

[0.04][2008-10-16]
% Плагин адаптирован для работы с NG CMS
+ Добавлены настройки для активации плагина в процессе инсталляции
+ Обновлена документация
* Перенесены языковые строки в собственный языковой файл плагина

[0.03][2008-04-12]
x Исправлена ошибка в JScrpt'е

[0.02][2008-01-30]
+ Добавлена поддержка работы в результатах поиска

[0.01][2007-10-01]
x Первый релиз