if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['cn'] = {
	bold: "зІ—дЅ“",
	italic: "ж–њдЅ“",
	underline: "дё‹е€’зєї",
	strike: "дё­е€’зєї",
	link: "й“ѕжЋҐ",
	img: "жЏ’е…Ґе›ѕз‰‡",
	sup: "дёЉж ‡",
	sub: "дё‹ж ‡",
	justifyleft: "е·¦еЇ№йЅђ",
	justifycenter: "е±…дё­",
	justifyright: "еЏіеЇ№йЅђ",
	table: "жЏ’е…ҐиЎЁж ј",
	bullist: "вЂў ж— еєЏе€—иЎЁ",
	numlist: "1.жњ‰еєЏе€—иЎЁ",
	quote: "еј•з”Ё",
	offtop: "Offtop",
	code: "д»Јз Ѓ",
	spoiler: "Spoiler",
	fontcolor: "е­—дЅ“йўњи‰І",
	fontsize: "е­—дЅ“е¤§е°Џ",
	fontfamily: "е­—дЅ“",
	fs_verysmall: "еѕ€е°Џ",
	fs_small: "е°Џе­—",
	fs_normal: "ж­Јеёё",
	fs_big: "е¤§е­—",
	fs_verybig: "жћЃе¤§",
	smilebox: "жЏ’е…ҐиЎЁжѓ…з¬¦",
	video: "еµЊе…Ґе¤љеЄ’дЅ“",
	removeFormat:"жё…й™¤ж јејЏ",

	modal_link_title: "жЏ’е…Ґи¶…зє§й“ѕжЋҐ",
	modal_link_text: "ж�ѕз¤єж–‡жњ¬",
	modal_link_url: "зЅ‘еќЂ",
	modal_email_text: "ж�ѕз¤єй‚®д»¶ењ°еќЂ",
	modal_email_url: "й‚®д»¶ењ°еќЂ",
	modal_link_tab1: "жЏ’е…ҐзЅ‘еќЂ",

	modal_img_title: "жЏ’е…Ґе›ѕз‰‡",
	modal_img_tab1: "е›ѕз‰‡зЅ‘еќЂ",
	modal_img_tab2: "дёЉдј е›ѕз‰‡",
	modal_imgsrc_text: "иѕ“е…Ґе›ѕз‰‡зЅ‘еќЂ",
	modal_img_btn: "йЂ‰ж‹©ж–‡д»¶",
	add_attach: "еЉ е…Ґй™„д»¶",

	modal_video_text: "иѕ“е…Ґе¤љеЄ’дЅ“зЅ‘еќЂ",

	close: "е…ій—­",
	save: "дїќе­�",
	cancel: "еЏ–ж¶€",
	remove: "е€ й™¤",

	validation_err: "иѕ“е…Ґж•°жЌ®ж— ж•€",
	error_onupload: "ж–‡д»¶дёЉдј еЏ‘з”џй”™иЇЇ",

	fileupload_text1: "ж‹–еЉЁж–‡д»¶е€°ж­¤е¤„",
	fileupload_text2: "ж€–иЂ…",

	loading: "иЅЅе…Ґдё­",
	auto: "и‡ЄеЉЁ",
	views: "жџҐзњ‹",
	downloads: "дё‹иЅЅ",

	//smiles
	sm1: "еѕ®з¬‘",
	sm2: "е¤§з¬‘",
	sm3: "з§‹жіў",
	sm4: "и°ўи°ў",
	sm5: "йЄ‚дєє",
	sm6: "и§¦з”µ",
	sm7: "з”џж°”",
	sm8: "з–јз—›",
	sm9: "з”џз—…"
};