if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['pl'] = {
	bold: "Pogrubienie",
	italic: "Pochylenie",
	underline: "PodkreЕ›lenie",
	strike: "PrzekreЕ›lenie",
	link: "Link",
	img: "Wstaw obraz",
	sup: "Indeks gГіrny",
	sub: "Indeks dolny",
	justifyleft: "WyrГіwnaj do lewej",
	justifycenter: "WyЕ›rodkuj",
	justifyright: "WyrГіwnaj do prawej",
	table: "Wstaw tabelД™",
	bullist: "вЂў Wypunktowana lista",
	numlist: "1. UporzД…dkowana lista",
	quote: "Cytat",
	offtop: "Offtop",
	code: "Kod",
	spoiler: "Spoiler",
	fontcolor: "Kolor czcionki",
	fontsize: "Rozmiar czcionki",
	fontfamily: "Rodzaj czcionki",
	fs_verysmall: "Bardzo maЕ‚y",
	fs_small: "MaЕ‚y",
	fs_normal: "Normalny",
	fs_big: "DuЕјy",
	fs_verybig: "Bardzo duЕјy",
	smilebox: "Wstaw emotikonД™",
	
	modal_link_title: "Wstaw link",
	modal_link_text: "WyЕ›wietlany tekst",
	modal_link_url: "Adres URL",
	modal_email_text: "WyЕ›wietlany email",
	modal_email_url: "Email",
	modal_link_tab1: "Wstaw URL",
	
	modal_img_title: "Wstaw obraz",
	modal_img_tab1: "Podaj adres URL",
	modal_img_tab2: "WyЕ›lij obraz",
	modal_imgsrc_text: "Podaj adres URL obrazu",
	modal_img_btn: "Wybierz plik",
	
	close: "Zamknij",
	save: "Zapisz",
	cancel: "Anuluj",
	remove: "UsuЕ„",
	
	validation_err: "Podane dane nie sД… poprawne",
	error_onupload: "WystД…piЕ‚ bЕ‚Д…d podczas wysyЕ‚ania pliku",
	
	fileupload_text1: "UpuЕ›Д‡ tutaj pliki",
	fileupload_text2: "lub",
	
	loading: "ЕЃadowanie",
	auto: "Auto",
	
	//smiles
	sm1: "UЕ›miech",
	sm2: "Chichot",
	sm3: "MrugniД™cie",
	sm4: "DziД™kujД™",
	sm5: "Krzyczy",
	sm6: "Szok",
	sm7: "ZЕ‚y",
	sm8: "Boli",
	sm9: "Chory"
};