п»ї/* Turkish translation by Mahmut Yaman */
if (typeof (WBBLANG) == "undefined") { WBBLANG = {}; }
WBBLANG['tr'] = {
    bold: "KalД±n",
    italic: "Д°talik",
    underline: "AltД± Г§izgili",
    strike: "ГњstГј Г§izgili",
    link: "BaДџlantД±",
    img: "Resim",
    sup: "Гњstsimge",
    sub: "Simge",
    justifyleft: "Sola yasla",
    justifycenter: "Ortala",
    justifyright: "SaДџa yasla",
    table: "Tablo ekle",
    bullist: "вЂў Liste",
    numlist: "1. SД±ralД± liste",
    quote: "AlД±ntД±",
    offtop: "Konu dД±ЕџД±",
    code: "Kod",
    spoiler: "Spoiler",
    fontcolor: "Metin rengi",
    fontsize: "Metin boyutu",
    fontfamily: "YazД± tipi",
    fs_verysmall: "Г‡ok kГјГ§Гјk",
    fs_small: "KГјГ§Гјk",
    fs_normal: "Normal",
    fs_big: "BГјyГјk",
    fs_verybig: "Г‡ok bГјyГјk",
    smilebox: "YГјz ifadeleri",
    video: "YouTube",
    modal_video_text: "URL",
    removeFormat: "FormatД± temizle",
    modal_link_title: "BaДџlantД± Ekle",
    modal_link_text: "GГ¶rГјntГјlenecek metin",
    modal_link_url: "URL",
    modal_email_text: "GГ¶rГјntГјlenecek metin",
    modal_email_url: "Email",
    modal_link_tab1: "BaДџlantД± Ekle",
    modal_img_title: "Resim Ekle",
    modal_img_tab1: "URL ile",
    modal_img_tab2: "Dosya yГјkle",
    modal_imgsrc_text: "Resim adresini girin",
    modal_img_btn: "Bir dosya seГ§in",
    add_attach: "Dosya ekle",
    close: "Kapat",
    save: "Tamam",
    cancel: "Д°ptal",
    remove: "Sil",
    validation_err: "GeГ§ersiz giriЕџ",
    error_onupload: "Dosya yГјkleme baЕџarД±sД±z",
    fileupload_text1: "Buraya bir dosya sГјrГјkleyin",
    fileupload_text2: "veya",
    loading: "YГјkleniyor",
    auto: "Otomatik",
    views: "GГ¶rГјntГјlemeler",
    downloads: "Д°ndirmeler",
    sm1: "GГјlГјmseme",
    sm2: "GГјlme",
    sm3: "GГ¶z kД±rpma",
    sm4: "TeЕџekkГјr",
    sm5: "Azarlama",
    sm6: "Ећok",
    sm7: "KД±zgД±n",
    sm8: "ГњzgГјn",
    sm9: "KГ¶tГј",
    error_onupload: "YГјkleme baЕџarД±sД±z. Resim formatД± desteklenmiyor."
};