п»їif (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['vi'] = {
    bold: "In Д‘бє­m",
    italic: "In nghiГЄng",
    underline: "GбєЎch chГўn",
    strike: "GбєЎch ngang",
    link: "LiГЄn kбєїt",
    img: "HГ¬nh бєЈnh",
    sup: "Superscript",
    sub: "Subscript",
    justifyleft: "Canh trГЎi",
    justifycenter: "Canh giб»Їa",
    justifyright: "Canh phбєЈi",
    table: "BбєЈng",
    bullist: "Bullit",
    numlist: "Numlist",
    quote: "Quote",
    offtop: "Offtop",
    code: "Code",
    spoiler: "бєЁn hiб»‡n vДѓn bбєЈn",
    fontcolor: "MГ u chб»Ї",
    fontsize: "Size chб»Ї",
    fontfamily: "Font chб»Ї",
    fs_verysmall: "RбєҐt nhб»Џ",
    fs_small: "Nhб»Џ",
    fs_normal: "BГ¬nh thЖ°б»ќng",
    fs_big: "Lб»›n",
    fs_verybig: "RбєҐt lб»›n",
    smilebox: "Box Smile",
    video: "HГ¬nh бєЈnh",
    
    modal_link_title: "ChГЁn Link vГ o bГ i viбєїt",
    modal_link_text: "Text hiб»ѓn thб»‹",
    modal_link_url: "URL trang",
    modal_email_text: "ChГЁn Email liГЄn hб»‡",
    modal_email_url: "Email",
    modal_link_tab1: "Insert URL",
    
    modal_img_title: "Insert IMG",
    modal_img_tab1: "Nhбє­p URL",
    modal_img_tab2: "TбєЈi lГЄn",
    modal_imgsrc_text: "Nhбє­p Д‘б»‹a chб»‰ hГ¬nh бєЈnh",
    modal_img_btn: "Chб»Ќn hГ¬nh бєЈnh tбєЈi lГЄn",
    
    modal_video_text: "Nhбє­p URL video",
    
    close: "ДђГіng",
    save: "LЖ°u",
    cancel: "Hб»§y",
    remove: "XГіa",
    
    validation_err: "Dб»Ї liб»‡u nhбє­p khГґng hб»Јp lб»‡",
    error_onupload: "Lб»—i Upload tбє­p tin",
    
    fileupload_text1: "KГ©o hГ¬nh бєЈnh vГ o Д‘Гўy",
    fileupload_text2: "Hoбє·c",
    
    loading: "Дђang tбєЈi...",
    auto: "Chб»Ќn mГ u",
    
    //smiles
    sm1: "Nб»Ґ cЖ°б»ќi",
    sm2: "CЖ°б»ќi",
    sm3: "NhГЎy mбєЇt",
    sm4: "CбєЈm ЖЎn bбєЎn",
    sm5: "Thб»Ѓ",
    sm6: "Sб»‘c",
    sm7: "ГЃc",
    sm8: "Дђau buб»“n",
    sm9: "Bб»‡nh hoбєЎn"
};