<?php

/** Czech localization file for KCFinder
  * author: Rostislav Sivak <rsivak@rsivak.com>
  */

$lang = array(

    '_locale' => "cs_CZ.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "NemР“РЋte prР“РЋva pro nahrР“РЋvР“РЋnР“В­ souborР•Р‡.",
    "You don't have permissions to browse server." => "NemР“РЋte prР“РЋva pro prohlР“В­Р•С•enР“В­ serveru.",
    "Cannot move uploaded file to target folder." => "Nelze pР•в„ўesunout soubor do urР”РЊenР“В©ho adresР“РЋР•в„ўe.",
    "Unknown error." => "NeznР“РЋmР“РЋ chyba.",
    "The uploaded file exceeds {size} bytes." => "NahranР“Р… soubor pР•в„ўesahuje {size} bytР•Р‡.",
    "The uploaded file was only partially uploaded." => "NahranР“Р… soubor byl nahrР“РЋn pouze Р”РЊР“РЋsteР”РЊnР”вЂє.",
    "No file was uploaded." => "Р•Р…Р“РЋdnР“Р… soubor nebyl nahrР“РЋn na server.",
    "Missing a temporary folder." => "ChybР“В­ doР”РЊasnР“Р… adresР“РЋР•в„ў.",
    "Failed to write file." => "Soubor se nepodaР•в„ўilo se uloР•С•it.",
    "Denied file extension." => "NepodporovanР“Р… typ souboru.",
    "Unknown image format/encoding." => "NeznР“РЋmР“Р… formР“РЋt obrР“РЋzku/encoding.",
    "The image is too big and/or cannot be resized." => "ObrР“РЋzek je pР•в„ўР“В­liР•РЋ velkР“Р…/nebo nemohl bР“Р…t zmenР•РЋen.",
    "Cannot create {dir} folder." => "AdresР“РЋР•в„ў {dir} nelze vytvoР•в„ўit.",
    "Cannot rename the folder." => "AdresР“РЋР•в„ў nelze pР•в„ўejmenovat.",
    "Cannot write to upload folder." => "Nelze uklР“РЋdat do adresР“РЋР•в„ўe pro nahrР“РЋvР“РЋnР“В­.",
    "Cannot read .htaccess" => "NenР“В­ moР•С•no Р”РЊР“В­st soubor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ChybnР“Р… soubor .htaccess. Soubor nelze pР•в„ўepsat!",
    "Cannot read upload folder." => "Nelze Р”РЊР“В­st z adresР“РЋР•в„ўe pro nahrР“РЋvР“РЋnР“В­ souborР•Р‡.",
    "Cannot access or create thumbnails folder." => "AdresР“РЋР•в„ў pro nР“РЋhledy nelze vytvoР•в„ўit nebo nenР“В­ pР•в„ўР“В­stupnР“Р….",
    "Cannot access or write to upload folder." => "Nelze pР•в„ўistoupit, nebo zapisovat do adresР“РЋР•в„ўe pro nahrР“РЋvР“РЋnР“В­ souborР•Р‡.",
    "Please enter new folder name." => "VloР•С•te prosР“В­m novР“В© jmР“В©no adresР“РЋР•в„ўe.",
    "Unallowable characters in folder name." => "NepovolenР“В© znaky v nР“РЋzvu adresР“РЋР•в„ўe.",
    "Folder name shouldn't begins with '.'" => "JmР“В©no adresР“РЋР•в„ўe nesmР“В­ zaР”РЊР“В­nat znakem '.'",
    "Please enter new file name." => "VloР•С•te prosР“В­m novР“В© jmР“В©no souboru.",
    "Unallowable characters in file name." => "NepovolenР“В© znaky v nР“РЋzvu souboru.",
    "File name shouldn't begins with '.'" => "NР“РЋzev soubor nesmР“В­ zaР”РЊР“В­nat znakem '.'",
    "Are you sure you want to delete this file?" => "Jste si jistР“Р… Р•С•e chcete smazat tento soubor?",
    "Are you sure you want to delete this folder and all its content?" => "Jste si jistР“Р… Р•С•e chcete smazat tento adresР“РЋР•в„ў a celР“Р… jeho obsah?",
    "Non-existing directory type." => "NeexistujР“В­cР“В­ typ adresР“РЋР•в„ўe.",
    "Undefined MIME types." => "NedefinovanР“Р… MIME typ souboru.",
    "Fileinfo PECL extension is missing." => "RozР•в„ўР“В­Р•в„ўenР“В­ PECL pro zjiР•РЋtР”вЂєnР“В­ informacР“В­ o souboru chybР“В­.",
    "Opening fileinfo database failed." => "NaР”РЊtenР“В­ informacР“В­ o souboru selhalo.",
    "You can't upload such files." => "Tyto soubory nemР•Р‡Р•С•ete nahrР“РЋt na server.",
    "The file '{file}' does not exist." => "Tento soubor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nelze naР”РЊР“В­st '{file}'.",
    "Cannot copy '{file}'." => "Nelze kopР“В­rovat '{file}'.",
    "Cannot move '{file}'." => "Nelze pР•в„ўesunout '{file}'.",
    "Cannot delete '{file}'." => "Nelze smazat '{file}'.",
    "Cannot delete the folder." => "AdresР“РЋР•в„ў nelze smazat.",
    "Click to remove from the Clipboard" => "KliknР”вЂєte pro odstranР”вЂєnР“В­ ze schrР“РЋnky",
    "This file is already added to the Clipboard." => "Tento soubor je jiР•С• ve schrР“РЋnce vloР•С•en.",
    "The files in the Clipboard are not readable." => "Soubory ve schrР“РЋnce nelze naР”РЊР“В­st.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} souborР•Р‡ ve schrР“РЋnce nelze naР”РЊР“В­st. Chcete zkopР“В­rovat zbylР“В© soubory?",
    "The files in the Clipboard are not movable." => "Soubory ve schrР“РЋnce nelze pР•в„ўesunout.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} souborР•Р‡ ve schrР“РЋnce nelze pР•в„ўesunout. Chcete pР•в„ўesunout zbylР“В© soubory?",
    "The files in the Clipboard are not removable." => "Soubory ve schrР“РЋnce nelze smazat.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} souborР•Р‡ ve schrР“РЋnce nelze smazat. Chcete smazat zbylР“В© soubory?",
    "The selected files are not removable." => "OznaР”РЊenР“В© soubory nelze smazat.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} oznaР”РЊenР“Р…ch souborР•Р‡ nelze smazat. Chcete smazat zbylР“В© soubory?",
    "Are you sure you want to delete all selected files?" => "Jste si jistР“Р… Р•С•e chcete smazat vybranР“В© soubory?",
    "Failed to delete {count} files/folders." => "Nebylo smazР“РЋno {count} souborР•Р‡/adresР“РЋР•в„ўР•Р‡.",
    "A file or folder with that name already exists." => "Soubor nebo adresР“РЋР•в„ў s takovР“Р…m jmР“В©nem jiР•С• existuje.",
    "Copy files here" => "KopР“В­rovat soubory na toto mР“В­sto",
    "Move files here" => "PР•в„ўesunout soubory na toto mР“В­sto",
    "Delete files" => "Smazat soubory",
    "Clear the Clipboard" => "VyР”РЊistit schrР“РЋnku",
    "Are you sure you want to delete all files in the Clipboard?" => "Jste si jistР“Р… Р•С•e chcete vymazat vР•РЋechny soubory ze schrР“РЋnky?",
    "Copy {count} files" => "KopР“В­rovat {count} souborР•Р‡",
    "Move {count} files" => "PР•в„ўesunout {count} souborР•Р‡",
    "Add to Clipboard" => "VloР•С•it do schrР“РЋnky",
    "Inexistant or inaccessible folder." => "NeexistujР“В­cР“В­ nebo nepР•в„ўР“В­stupnР“Р… adresР“РЋР•в„ў.",
    "New folder name:" => "NovР“Р… nР“РЋzev adresР“РЋР•в„ўe:",
    "New file name:" => "NovР“Р… nР“РЋzev souboru:",
    "Upload" => "NahrР“РЋt",
    "Refresh" => "Obnovit",
    "Settings" => "NastavenР“В­",
    "Maximize" => "Maximalizovat",
    "About" => "O aplikaci",
    "files" => "soubory",
    "selected files" => "vybranР“В© soubory",
    "View:" => "Zobrazit:",
    "Show:" => "UkР“РЋzat:",
    "Order by:" => "Р•пїЅadit podle:",
    "Thumbnails" => "NР“РЋhledy",
    "List" => "Seznam",
    "Name" => "JmР“В©no",
    "Type" => "Typ",
    "Size" => "Velikost",
    "Date" => "Datum",
    "Descending" => "SestupnР”вЂє",
    "Uploading file..." => "NahrР“РЋvР“РЋnР“В­ souboru...",
    "Loading image..." => "NaР”РЊР“В­tР“РЋnР“В­ obrР“РЋzku...",
    "Loading folders..." => "NaР”РЊР“В­tР“РЋnР“В­ adresР“РЋР•в„ўР•Р‡...",
    "Loading files..." => "NaР”РЊР“В­tР“РЋnР“В­ souborР•Р‡...",
    "New Subfolder..." => "NovР“Р… adresР“РЋР•в„ў...",
    "Rename..." => "PР•в„ўejmenovat...",
    "Delete" => "Smazat",
    "OK" => "OK",
    "Cancel" => "ZruР•РЋit",
    "Select" => "Vybrat",
    "Select Thumbnail" => "Vybrat nР“РЋhled",
    "Select Thumbnails" => "Vybrat nР“РЋhled",
    "View" => "Zobrazit",
    "Download" => "StaР•С•enР“В­",
    "Download files" => "StР“РЋhnout soubory",
    "Clipboard" => "SchrР“РЋnka",
    "Checking for new version..." => "Zkontrolovat novou verzi...",
    "Unable to connect!" => "Nelze pР•в„ўipojit!",
    "Download version {version} now!" => "StР“РЋhnout verzi {version} nynР“В­!",
    "KCFinder is up to date!" => "KCFinder je aktuР“РЋlnР“В­!",
    "Licenses:" => "Licence:",
    "Attention" => "UpozornР”вЂєnР“В­",
    "Question" => "OtР“РЋzka",
    "Yes" => "Ano",
    "No" => "Ne",
    "You cannot rename the extension of files!" => "NemР•Р‡Р•С•ete pР•в„ўejmenovat pР•в„ўР“В­ponu souborР•Р‡!",
    "Uploading file {number} of {count}... {progress}" => "NahrР“РЋvР“РЋm soubor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "NepodaР•в„ўilo se nahrР“РЋt soubor {filename}!",
    "Close" => "ZavР•в„ўР“В­t",
    "Previous" => "PР•в„ўedchozР“В­",
    "Next" => "DalР•РЋР“В­",
    "Confirmation" => "PotvrzenР“В­",
    "Warning" => "VarovР“РЋnР“В­",
);

?>