<?php

/** Finnish localization file for KCFinder
  * author: Heikki Tenhunen (heikki@sivudesign.fi)
  */

$lang = array(

    '_locale' => "fi_FI.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Sinulla ei ole oikeuksia ladata tiedostoja.",
    "You don't have permissions to browse server." => "Sinulla ei ole riittР“В¤viР“В¤ oikeuksia tiedostoselaimeen.",
    "Cannot move uploaded file to target folder." => "Ladattua tiedostoa ei voi siirtР“В¤Р“В¤ kohdekansioon. ",
    "Unknown error." => "Tuntematon virhe.",
    "The uploaded file exceeds {size} bytes." => "Tiedoston koko ylittР“В¤Р“В¤ {size} tavua.",
    "The uploaded file was only partially uploaded." => "Valitsemasi tiedosto latautui vain osittain.",
    "No file was uploaded." => "YhtР“В¤Р“В¤n tiedostoja ei ladattu.",
    "Missing a temporary folder." => "Puuttuu vР“В¤liaikainen kansio.",
    "Failed to write file." => "Tiedostoon kirjoitus epР“В¤onnistui.",
    "Denied file extension." => "Kielletty tiedostopР“В¤Р“В¤te.",
    "Unknown image format/encoding." => "Tuntematon kuvatiedosto/koodaus.",
    "The image is too big and/or cannot be resized." => "Kuva on liian iso, koon muuttaminen ei onnistu.",
    "Cannot create {dir} folder." => "Kansiota {dir} ei voi luoda.",
    "Cannot rename the folder." => "Kansiota ei voi nimetР“В¤ uudelleen.",
    "Cannot write to upload folder." => "Latauskansioon ei voi kirjoittaa.",
    "Cannot read .htaccess" => ".htaccess tiedostoa ei voi lukea.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Virheellinen .htaccess tiedosto. Tiedostoon ei voi kirjoittaa.",
    "Cannot read upload folder." => "Latauskansiota ei voi lukea.",
    "Cannot access or create thumbnails folder." => "Esikatselukuvien kansiota ei voi lukea tai kirjoittaa.",
    "Cannot access or write to upload folder." => "Latauskansiota ei voi lukea tai kirjoittaa.",
    "Please enter new folder name." => "Kirjoita uuden kansion nimi.",
    "Unallowable characters in folder name." => "KiellettyjР“В¤ merkkejР“В¤ kansion nimessР“В¤.",
    "Folder name shouldn't begins with '.'" => "Kansion nimi ei voi alkaa '.'",
    "Please enter new file name." => "Kirjoita uusi tiedostonimi.",
    "Unallowable characters in file name." => "KiellettyjР“В¤ merkkejР“В¤ tiedoston nimessР“В¤.",
    "File name shouldn't begins with '.'" => "Tiedoston nimi ei voi alkaa '.'",
    "Are you sure you want to delete this file?" => "Haluatko varmasti poistaa tiedoston?",
    "Are you sure you want to delete this folder and all its content?" => "Haluatko varmasti poistaa tiedoston sekР“В¤ kaiken sen sisР“В¤llР“В¶n?",
    "Non-existing directory type." => "Hakemisto tyyppi ei ole olemassa.",
    "Undefined MIME types." => "MР“В¤Р“В¤rittР“В¤mР“В¤ttР“В¶mР“В¤t MIME tyypit.",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL pР“В¤Р“В¤te puuttuu.",
    "Opening fileinfo database failed." => "Opening fileinfo database failed.",
    "You can't upload such files." => "Tiedostoja ei voi ladata.",
    "The file '{file}' does not exist." => "Tiedostoa '{file}' ei ole luotu.",
    "Cannot read '{file}'." => "Tiedostoa '{file}' ei voi lukea.",
    "Cannot copy '{file}'." => "Tiedostoa '{file}' ei voi kopioda.",
    "Cannot move '{file}'." => "Tiedostoa '{file}' ei voi siirtР“В¤Р“В¤.",
    "Cannot delete '{file}'." => "Tiedostoa '{file}' ei voi poistaa.",
    "Cannot delete the folder." => "Kansiota ei voi poistaa.",
    "Click to remove from the Clipboard" => "Klikkaa poistaaksesi LeikepР“В¶ydР“В¤ltР“В¤.",
    "This file is already added to the Clipboard." => "Tiedosto on jo lisР“В¤tty LeikepР“В¶ydР“В¤lle.",
    "The files in the Clipboard are not readable." => "LeikepР“В¶ydР“В¤n tiedostot eivР“В¤t ole luettavissa.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "LeikepР“В¶ydР“В¤llР“В¤ on {count} tiedostoa joita ei voi lukea. Haluatko kopioida loput?",
    "The files in the Clipboard are not movable." => "LeikepР“В¶ydР“В¤n tiedostoja ei voi  siirtР“В¤Р“В¤.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "LeikepР“В¶ydР“В¤llР“В¤ on {count} tiedostoa joita ei voi siirtР“В¤Р“В¤. Haluatko siirtР“В¤Р“В¤ loput?",
    "The files in the Clipboard are not removable." => "LeikepР“В¶ydР“В¤n tiedostoja ei voi poistaa.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "LeikepР“В¶ydР“В¤llР“В¤ on {count} tiedostoa joita ei voi poistaa. Haluatko siirtР“В¤Р“В¤ loput?",
    "The selected files are not removable." => "Valittuja tiedostoja ei voi poistaa.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "LeikepР“В¶ydР“В¤llР“В¤ on {count} tiedostoa joita ei voi poistaa. Haluatko poistaa loput?",
    "Are you sure you want to delete all selected files?" => "Haluatko varmasti poistaa kaikki valitut tiedostot?",
    "Failed to delete {count} files/folders." => "{count} tiedoston/kansion poistaminen epР“В¤onnistui.",
    "A file or folder with that name already exists." => "Tiedosto tai kansio nimellР“В¤ on jo luoto.",
    "Copy files here" => "Kopio tР“В¤hР“В¤n",
    "Move files here" => "SiirrР“В¤ tР“В¤hР“В¤n",
    "Delete files" => "Poista tiedostot",
    "Clear the Clipboard" => "Pyyhi leikepР“В¶ytР“В¤.",
    "Are you sure you want to delete all files in the Clipboard?" => "Haluatko varmasti poistaa kaikki tiedostot LeikepР“В¶ydР“В¤ltР“В¤?",
    "Copy {count} files" => "Kopio {count} tiedostoa",
    "Move {count} files" => "SiirrР“В¤ {count} tiedostoa",
    "Add to Clipboard" => "LisР“В¤Р“В¤ LeikepР“В¶ydР“В¤lle",
    "Inexistant or inaccessible folder." => "Kansiota ei ole olemassa tai sitР“В¤ ei voi avata.",
    "New folder name:" => "Uusi kansion nimi:",
    "New file name:" => "Uusi tiedostonimi:",
    "Upload" => "Lataa",
    "Refresh" => "PР“В¤ivitР“В¤",
    "Settings" => "Asetukset",
    "Maximize" => "Koko ruutu",
    "About" => "LisР“В¤tietoja",
    "files" => "tiedostot",
    "selected files" => "valitut tiedostot",
    "View:" => "NР“В¤kymР“В¤:",
    "Show:" => "NР“В¤ytР“В¤:",
    "Order by:" => "JР“В¤rjestР“В¤:",
    "Thumbnails" => "Esikatselukuvat",
    "List" => "Lista",
    "Name" => "Nimi",
    "Type" => "Tyyppi",
    "Size" => "Koko",
    "Date" => "PР“В¤ivР“В¤ys",
    "Descending" => "Laskeva",
    "Uploading file..." => "SiirretР“В¤Р“В¤n tiedostoa...",
    "Loading image..." => "Ladataan tiedostoa...",
    "Loading folders..." => "Ladataan kansioita...",
    "Loading files..." => "Ladataan tiedostoja...",
    "New Subfolder..." => "Uusi alikansio...",
    "Rename..." => "NimeР“В¤ uudelleen...",
    "Delete" => "Poista",
    "OK" => "OK",
    "Cancel" => "Peru",
    "Select" => "Valitse",
    "Select Thumbnail" => "Valitse esikatselukuva",
    "Select Thumbnails" => "Valitse esikatselukuvat",
    "View" => "NР“В¤ytР“В¤",
    "Download" => "Lataa",
    "Download files" => "Lataa tiedostot",
    "Clipboard" => "LeikepР“В¶ytР“В¤",
    "Checking for new version..." => "Tarkastetaan uusin versio...",
    "Unable to connect!" => "Yhteys epР“В¤onnistui!",
    "Download version {version} now!" => "Lataa versio {version} nyt!",
    "KCFinder is up to date!" => "KCFinder uusin versio on kР“В¤ytР“В¶ssР“В¤!",
    "Licenses:" => "Lisenssit:",
    "Attention" => "Huomio",
    "Question" => "Kysymys",
    "Yes" => "KyllР“В¤",
    "No" => "Ei",
    "You cannot rename the extension of files!" => "Et voi nimetР“В¤ uudelleen tiedostopР“В¤Р“В¤tettР“В¤!",
    "Uploading file {number} of {count}... {progress}" => "SiirretР“В¤Р“В¤n tiedostoa {number}/{count} ... {progress}",
    "Failed to upload {filename}!" => "Siirto epР“В¤onnistui {filename}!",
);

?>