<?php

/** Hungarian localization file for KCFinder
  * Dubravszky JР“С–zsef <joe@chilicreative.hu>
  */

$lang = array(

    '_locale' => "hu_HU.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Nincs jogosultsР“РЋga fР“РЋjlokat feltР“В¶lteni.",
    "You don't have permissions to browse server." => "Nincs jogosultsР“РЋga a kiszolgР“РЋlР“С–n bР“В¶ngР“В©szni.",
    "Cannot move uploaded file to target folder." => "Nem lehet Р“РЋthelyezni a feltР“В¶ltР“В¶tt fР“РЋjlt a cР“В©lkР“В¶nyvtР“РЋrba.",
    "Unknown error." => "Ismeretlen hiba.",
    "The uploaded file exceeds {size} bytes." => "A feltР“В¶ltР“В¶tt fР“РЋjl mР“В©rete meghaladja a {size} bР“РЋjtot.",
    "The uploaded file was only partially uploaded." => "A feltР“В¶ltendР•вЂ� fР“РЋjl csak rР“В©szben sikerР“С�lt feltР“В¶lteni.",
    "No file was uploaded." => "Nem tР“В¶rtР“В©nt fР“РЋjlfeltР“В¶ltР“В©s.",
    "Missing a temporary folder." => "HiР“РЋnyzik az ideiglenes kР“В¶nyvtР“РЋr.",
    "Failed to write file." => "Nem sikerР“С�lt a fР“РЋjl Р“В­rР“РЋsa.",
    "Denied file extension." => "Tiltott fР“РЋjlkiterjesztР“В©s.",
    "Unknown image format/encoding." => "Ismeretlen kР“В©pformР“РЋtum vagy kР“С–dolР“РЋs.",
    "The image is too big and/or cannot be resized." => "A kР“В©p mР“В©rete tР“С”l nagy Р“В©s/vagy nem lehet Р“РЋtmР“В©retezni.",
    "Cannot create {dir} folder." => "Nem lehet lР“В©trehozni a {dir} kР“В¶nyvtР“РЋrat.",
    "Cannot rename the folder." => "A kР“В¶nyvtР“РЋrat nem lehet Р“РЋtnevezni.",
    "Cannot write to upload folder." => "Nem lehet Р“В­rni a feltР“В¶ltР“В©si kР“В¶nyvtР“РЋrba.",
    "Cannot read .htaccess" => "Nem lehet olvasni a .htaccess fР“РЋjlt",
    "Incorrect .htaccess file. Cannot rewrite it!" => "HibР“РЋs .htaccess fР“РЋjl. Nem lehet Р“В­rni.",
    "Cannot read upload folder." => "Nem lehet olvasni a feltР“В¶ltР“В©si kР“В¶nyvtР“РЋrat.",
    "Cannot access or create thumbnails folder." => "Nem lehet elР“В©rni vagy lР“В©trehozni a bР“В©lyegkР“В©pek kР“В¶nyvtР“РЋrat.",
    "Cannot access or write to upload folder." => "Nem lehet elР“В©rni vagy lР“В©trehozni a feltР“В¶ltР“В©si kР“В¶nyvtР“РЋrat.",
    "Please enter new folder name." => "KР“В©rem, adja meg az Р“С”j kР“В¶nyvtР“РЋr nevР“В©t.",
    "Unallowable characters in folder name." => "Meg nem engedett karakter(ek) a kР“В¶nyvtР“РЋr nevР“В©ben.",
    "Folder name shouldn't begins with '.'" => "KР“В¶nyvtР“РЋrnР“В©v nem kezdР•вЂ�dhet '.'-tal",
    "Please enter new file name." => "KР“В©rem adja meg az Р“С”j fР“РЋjl nevР“В©t.",
    "Unallowable characters in file name." => "Meg nem engedett karakter(ek) a fР“РЋjl nevР“В©ben.",
    "File name shouldn't begins with '.'" => "FР“РЋjlnР“В©v nem kezdР•вЂ�dhet '.'-tal",
    "Are you sure you want to delete this file?" => "Biztos benne, hogy tР“В¶rР“В¶lni kР“В­vР“РЋnja ezt a fР“РЋjlt?",
    "Are you sure you want to delete this folder and all its content?" => "Biztos benne hogy tР“В¶rР“В¶lni kР“В­vР“РЋnja ezt a kР“В¶nyvtР“РЋrat Р“В©s minden tartalmР“РЋt?",
    "Non-existing directory type." => "Nem lР“В©tezР•вЂ� kР“В¶nyvtР“РЋrtР“В­pus.",
    "Undefined MIME types." => "MeghatР“РЋrozatlan MIME tР“В­pusok.",
    "Fileinfo PECL extension is missing." => "HiР“РЋnyzР“С– PECL Fileinfo PHP kiegР“В©szР“В­tР“В©s.",
    "Opening fileinfo database failed." => "Nem sikerР“С�lt megnyitni a Fileinfo adatbР“РЋzist.",
    "You can't upload such files." => "Nem tР“В¶lthet fel ilyen fР“РЋjlokat.",
    "The file '{file}' does not exist." => "A '{file}' fР“РЋjl nem lР“В©tezik.",
    "Cannot read '{file}'." => "A '{file}' fР“РЋjlt nem lehet olvasni.",
    "Cannot copy '{file}'." => "A '{file}' fР“РЋjlt nem lehet mР“РЋsolni.",
    "Cannot move '{file}'." => "A '{file}' fР“РЋjlt nem lehet Р“РЋthelyezni.",
    "Cannot delete '{file}'." => "A '{file}' fР“РЋjlt nem lehet tР“В¶rР“В¶lni.",
    "Cannot delete the folder." => "Nem lehet tР“В¶rР“В¶lni a kР“В¶nyvtР“РЋrat.",
    "Click to remove from the Clipboard" => "kattintson ide, hogy eltР“РЋvolР“В­tsa a vР“РЋgР“С–laprР“С–l",
    "This file is already added to the Clipboard." => "Ezt a fР“РЋjlt mР“РЋr hozzР“РЋadta a vР“РЋgР“С–laphoz.",
    "The files in the Clipboard are not readable." => "A vР“РЋgР“С–lapon lР“В©vР•вЂ� fР“РЋjlok nem olvashatР“С–k.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fР“РЋjl a vР“РЋgР“С–lapon nem olvashatР“С–. Akarja mР“РЋsolni a tР“В¶bbit?",
    "The files in the Clipboard are not movable." => "A vР“РЋgР“С–lapon lР“В©vР•вЂ� fР“РЋjlokat nem lehet Р“РЋthelyezni.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fР“РЋjlt a vР“РЋgР“С–lapon nem lehet Р“РЋthelyezni. Akarja Р“РЋthelyezni a tР“В¶bbit?",
    "The files in the Clipboard are not removable." => "A vР“РЋgР“С–lapon lР“В©vР•вЂ� fР“РЋjlokat nem lehet eltР“РЋvolР“В­tani.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fР“РЋjlt a vР“РЋgР“С–lapon nem lehet eltР“РЋvolР“В­tani. Akarja tР“В¶rР“В¶lni a tР“В¶bbit?",
    "The selected files are not removable." => "A kivР“РЋlasztott fР“РЋjlokat nem lehet eltР“РЋvolР“В­tani.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} kivР“РЋlasztott fР“РЋjlt nem lehet eltР“РЋvolР“В­tani. Akarja tР“В¶rР“В¶lni a tР“В¶bbit?",
    "Are you sure you want to delete all selected files?" => "Biztosan tР“В¶rР“В¶lni kР“В­vР“РЋn minden kijelР“В¶lt fР“РЋjlt?",
    "Failed to delete {count} files/folders." => "Nem sikerР“С�lt tР“В¶rР“В¶lni {count} fР“РЋjlt.",
    "A file or folder with that name already exists." => "Egy fР“РЋjl vagy kР“В¶nyvtР“РЋr mР“РЋr lР“В©tezik ugyan ezzel a nР“В©vvel.",
    "Copy files here" => "FР“РЋjlok mР“РЋsolР“РЋsa ide",
    "Move files here" => "FР“РЋjlok Р“РЋthelyezР“В©se ide",
    "Delete files" => "FР“РЋjlok tР“В¶rlР“В©se",
    "Clear the Clipboard" => "VР“РЋgР“С–lap Р“С�rР“В­tР“В©se",
    "Are you sure you want to delete all files in the Clipboard?" => "Biztosan tР“В¶rР“В¶lni kР“В­vР“РЋnja a vР“РЋgР“С–lapon lР“В©vР•вЂ� Р“В¶sszes fР“РЋjlt?",
    "Copy {count} files" => "{count} fР“РЋjl mР“РЋsolР“РЋsa",
    "Move {count} files" => "{count} fР“РЋjl Р“РЋthelyezР“В©se",
    "Add to Clipboard" => "HozzР“РЋadР“РЋs vР“РЋgР“С–laphoz",
    "Inexistant or inaccessible folder." => "Nem lР“В©tezР•вЂ� vagy elР“В©rhetetlen kР“В¶nyvtР“РЋr.",
    "New folder name:" => "Р“С™j kР“В¶nyvtР“РЋr neve:",
    "New file name:" => "Р“С™j fР“РЋjl neve:",
    "Upload" => "FeltР“В¶ltР“В©s",
    "Refresh" => "FrissР“В­tР“В©s",
    "Settings" => "BeР“РЋllР“В­tР“РЋsok",
    "Maximize" => "MaximalizР“РЋlР“РЋs",
    "About" => "NР“В©vjegy",
    "files" => "fР“РЋjlok",
    "selected files" => "kivР“РЋlasztott fР“РЋjlok",
    "View:" => "NР“В©zet:",
    "Show:" => "Mutat:",
    "Order by:" => "RendezР“В©s:",
    "Thumbnails" => "BР“В©lyegkР“В©pek",
    "List" => "Lista",
    "Name" => "NР“В©v",
    "Type" => "TР“В­pus",
    "Size" => "MР“В©ret",
    "Date" => "Datum",
    "Descending" => "CsР“В¶kkenР•вЂ�",
    "Uploading file..." => "FР“РЋjl feltР“В¶ltР“В©se...",
    "Loading image..." => "KР“В©pek betР“В¶ltР“В©se...",
    "Loading folders..." => "KР“В¶nyvtР“РЋrak betР“В¶ltР“В©se...",
    "Loading files..." => "FР“РЋjlok betР“В¶ltР“В©se...",
    "New Subfolder..." => "Р“С™j alkР“В¶nyvtР“РЋr...",
    "Rename..." => "Р“РѓtnevezР“В©s...",
    "Delete" => "TР“В¶rlР“В©s",
    "OK" => "OK",
    "Cancel" => "MР“В©gse",
    "Select" => "KivР“РЋlaszt",
    "Select Thumbnail" => "BР“В©lyegkР“В©p kivР“РЋlasztР“РЋsa",
    "Select Thumbnails" => "BР“В©lyegkР“В©pek kivР“РЋlasztР“РЋsa",
    "View" => "NР“В©zet",
    "Download" => "LetР“В¶ltР“В©s",
    "Download files" => "FР“РЋjlok letР“В¶ltР“В©se",
    "Clipboard" => "VР“РЋgР“С–lap",
    "Checking for new version..." => "Р“С™j verziР“С– keresР“В©se ...",
    "Unable to connect!" => "Nem lehet csatlakozni!",
    "Download version {version} now!" => "TР“В¶ltse le a {version} verziР“С–t most!",
    "KCFinder is up to date!" => "Ez a KCFinder verziР“С– a legfrissebb",
    "Licenses:" => "Licenszek:",
    "Attention" => "Figyelem",
    "Question" => "KР“В©rdР“В©s",
    "Yes" => "Igen",
    "No" => "Nem",
    "You cannot rename the extension of files!" => "Nem vР“РЋltoztathatja meg a fР“РЋjlok kiterjezstР“В©sР“В©t",
    "Uploading file {number} of {count}... {progress}" => "A(z) {number}. fР“РЋjl feltР“В¶ltР“В©se (Р“В¶sszesen {count}) ... {progress}",
    "Failed to upload {filename}!" => "Nem sikerР“С�lt feltР“В¶lteni a '{filename}' fР“РЋjlt.",
    "Close" => "BezР“РЋr",
    "Previous" => "ElР•вЂ�zР•вЂ�",
    "Next" => "KР“В¶vetkezР•вЂ�",
    "Confirmation" => "MegerР•вЂ�sР“В­tР“В©s",
    "Warning" => "Figyelem"
);

?>