<?php

/** latvian localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "lv_LV.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %Y. gada %e. %B",
    '_dateTimeMid' => "%a, %Y. %e. %b",
    '_dateTimeSmall' => "%Y.%m.%d %H:%M",

    "You don't have permissions to upload files." => "Jums nav atР”С�aujas, lai augР•РЋupielР”РѓdР”вЂњtu failu.",
    "You don't have permissions to browse server." => "Jums nav atР”С�aujas pР”РѓrlР•В«kot serverР”В«.",
    "Cannot move uploaded file to target folder." => "Nevar augР•РЋupielР”РѓdР”вЂњt failu uz mР”вЂњrР”В·a mapi.",
    "Unknown error." => "NezinР”Рѓma kР”С�Р•В«da.",
    "The uploaded file exceeds {size} bytes." => "AugР•РЋupielР”РѓdР”вЂњtais fails pР”Рѓrsniedz {size} baitus.",
    "The uploaded file was only partially uploaded." => "AugР•РЋupielР”РѓdР”вЂњtais fails tika augР•РЋupielР”РѓdР”вЂњts tikai daР”С�Р”вЂњji.",
    "No file was uploaded." => "Neviens fails netika augР•РЋupielР”РѓdР”вЂњts.",
    "Missing a temporary folder." => "TrР•В«kst pagaidu mapР”вЂњ.",
    "Failed to write file." => "NeizdevР”Рѓs ierakstР”В«t failР”Рѓ.",
    "Denied file extension." => "Liegta piekР”С�uve faila paplaР•РЋinР”Рѓjums.",
    "Unknown image format/encoding." => "NezinР”Рѓms attР”вЂњlu formР”Рѓts / kodР”вЂњjumu.",
    "The image is too big and/or cannot be resized." => "AttР”вЂњls ir pР”РѓrР”Рѓk liels un / vai izmР”вЂњrus nevar mainР”В«t.",
    "Cannot create {dir} folder." => "Nevar izveidot {dir} mapР”вЂњ.",
    "Cannot rename the folder." => "Nevar pР”РѓrdР”вЂњvР”вЂњt mapi.",
    "Cannot write to upload folder." => "Nevar ierakstР”В«t augР•РЋupielР”Рѓdes mape.",
    "Cannot read .htaccess" => "Nevar lasР”В«t failu .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nepareizs fails .htaccess bР•В«s jР”РѓnoР•вЂ em. Nevar pР”РѓrrakstР”В«t!",
    "Cannot read upload folder." => "Nevar lasР”В«t failu augР•РЋupielР”Рѓde mapР”вЂњ.",
    "Cannot access or create thumbnails folder." => "Nevar piekР”С�Р•В«t vai izveidot sР”В«ktР”вЂњlu mapei.",
    "Cannot access or write to upload folder." => "Nevar piekР”С�Р•В«t vai rakstР”В«t augР•РЋupielР”РѓdР”вЂњt mapes.",
    "Please enter new folder name." => "LР•В«dzu, ievadiet jaunu mapes nosaukumu.",
    "Unallowable characters in folder name." => "NepieР”С�aujamas mapes nosaukuma rakstzР”В«mes.",
    "Folder name shouldn't begins with '.'" => "Mapes nosaukums nedrР”В«kst sР”Рѓk ar '.'",
    "Please enter new file name." => "LР•В«dzu, ievadiet jaunu faila nosaukumu.",
    "Unallowable characters in file name." => "NepieР”С�aujami rakstzР”В«mes faila nosaukumu.",
    "File name shouldn't begins with '.'" => "Faila nosaukums nedrР”В«kst sР”Рѓk ar '.'",
    "Are you sure you want to delete this file?" => "Vai tieР•РЋР”Рѓm vР”вЂњlaties izdzР”вЂњst Р•РЋo failu?",
    "Are you sure you want to delete this folder and all its content?" => "Vai tieР•РЋР”Рѓm vР”вЂњlaties izdzР”вЂњst Р•РЋo mapi un visu tР”Рѓs saturu?",
    "Non-existing directory type." => "MinimР”Рѓla direktorija tips.",
    "Undefined MIME types." => "NedefinР”вЂњts MIME tipu.",
    "Fileinfo PECL extension is missing." => "TrР•В«kst faila paplaР•РЋinР”Рѓjuma Fileinfo PECL.",
    "Opening fileinfo database failed." => "Atverot fileinfo datu bР”Рѓzi neizdevР”Рѓs.",
    "You can't upload such files." => "Nevar augР•РЋupielР”РѓdР”вЂњt Р•РЋo failu.",
    "The file '{file}' does not exist." => "Fails' {file} 'nepastР”Рѓv.",
    "Cannot read '{file}'." => "Nevar nolasР”В«t '{file}'.",
    "Cannot copy '{file}'." => "Nevar kopР”вЂњt '{file}'.",
    "Cannot move '{file}'." => "Nevar pР”Рѓrvietot '{file}'.",
    "Cannot delete '{file}'." => "Nevar izdzР”вЂњst '{file}'.",
    "Cannot delete the folder." => "Nevar izdzР”вЂњst mapi.",
    "Click to remove from the Clipboard" => "NoklikР•РЋР”В·iniet, lai noР•вЂ emtu no starpliktuves",
    "This file is already added to the Clipboard." => "Р•В is fails jau ir pievienots starpliktuvР”вЂњ.",
    "The files in the Clipboard are not readable." => "Failu starpliktuvР”вЂњ nav lasР”Рѓms.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} failu starpliktuvР”вЂњ nav lasР”Рѓms. Vai vР”вЂњlaties kopР”вЂњt visu?",
    "The files in the Clipboard are not movable." => "Failu starpliktuvР”вЂњ nav pР”Рѓrvietojams.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} failu starpliktuvР”вЂњ nav pР”Рѓrvietojams. Vai vР”вЂњlaties pР”Рѓrvietot citur?",
    "The files in the Clipboard are not removable." => "Failu starpliktuvР”вЂњ nav noР•вЂ emami.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} failu starpliktuvР”вЂњ nav noР•вЂ emami. Vai vР”вЂњlaties dzР”вЂњst visu?",
    "The selected files are not removable." => "AtlasР”В«tie faili nav noР•вЂ emama.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} atlasР”В«tie faili nav noР•вЂ emama. Vai vР”вЂњlaties dzР”вЂњst visu?",
    "Are you sure you want to delete all selected files?" => "Vai tieР•РЋР”Рѓm vР”вЂњlaties izdzР”вЂњst visus atlasР”В«tos failus?",
    "Failed to delete {count} files/folders." => "NeizdevР”Рѓs izdzР”вЂњst {count} failus / mapes.",
    "A file or folder with that name already exists." => "Fails vai mape ar Р•РЋР”Рѓdu nosaukumu jau pastР”Рѓv.",
    "Copy files here" => "KopР”вЂњt failus Р•РЋeit",
    "Move files here" => "PР”Рѓrvietot failus Р•РЋeit",
    "Delete files" => "DzР”вЂњst failus",
    "Clear the Clipboard" => "NotР”В«rР”В«t starpliktuvi",
    "Are you sure you want to delete all files in the Clipboard?" => "Vai tieР•РЋР”Рѓm vР”вЂњlaties dzР”вЂњst visus failus no starpliktuves? ",
    "Copy {count} files" => "KopР”вЂњt {count} faili ",
    "Move {count} files" => "PР”Рѓrvietot {count} faili ",
    "Add to Clipboard" => "Pievienot starpliktuvei ",
    "Inexistant or inaccessible folder." => "Inexistant vai piekР”С�Р•В«t mapei.",
    "New folder name:" => "JaunР”Рѓs mapes nosaukums:",
    "New file name:" => "Jauns faila nosaukums:",
    "Upload" => "AugР•РЋupielР”РѓdР”вЂњt",
    "Refresh" => "AtsvaidzinР”Рѓt",
    "Settings" => "IestatР”В«jumi",
    "Maximize" => "MaksimizР”вЂњt",
    "About" => "Par",
    "files" => "faili",
    "selected files" => "atlasР”В«tie faili",
    "View:" => "SkatР”В«t:",
    "Show:" => "RР”РѓdР”В«t:",
    "Order by:" => "KР”Рѓrtot pР”вЂњc: ",
    "Thumbnails" => "SР”В«ktР”вЂњli ",
    "List" => "Saraksts ",
    "Name" => "Nosaukums ",
    "Type" => "Tips ",
    "Size" => "IzmР”вЂњrs ",
    "Date" => "Datums",
    "Descending" => "DilstoР•РЋР”Рѓ secР”В«bР”Рѓ",
    "Uploading file..." => "... faila augР•РЋupielР”Рѓde",
    "Loading image..." => "IelР”РѓdР”вЂњ attР”вЂњlu...",
    "Loading folders..." => "IelР”РѓdР”вЂњ mapes...",
    "Loading files..." => "... failu ielР”Рѓde",
    "New Subfolder..." => "Jauna apakР•РЋmape...",
    "Rename..." => "PР”РѓrdР”вЂњvР”вЂњt...",
    "Delete" => "DzР”вЂњst",
    "OK" => "Labi",
    "Cancel" => "Atcelt",
    "Select" => "IzvР”вЂњlieties",
    "Select Thumbnail" => "IzvР”вЂњlieties sР”В«ktР”вЂњlu",
    "Select Thumbnails" => "Atlasiet sР”В«ktР”вЂњlus",
    "View" => "Skats",
    "Download" => "LejupielР”РѓdР”вЂњt",
    "Download files" => "LejupielР”РѓdР”вЂњt failus",
    "Clipboard" => "Starpliktuve",
    "Checking for new version..." => "... jaunР”Рѓs versijas pР”Рѓrbaude",
    "Unable to connect!" => "Nevar izveidot savienojumu.",
    "Download version {version} now!" => "LejupielР”РѓdР”вЂњt versiju {version} tagad!",
    "KCFinder is up to date!" => "KCFinder ir aktuР”Рѓla!",
    "Licenses:" => "Licences:",
    "Attention" => "UzmanР”В«bu",
    "Question" => "JautР”Рѓjums",
    "Yes" => "JР”Рѓ",
    "No" => "Nr.",
    "You cannot rename the extension of files!" => "PaplaР•РЋinР”Рѓjums nevar pР”РѓrdР”вЂњvР”вЂњt failu!",
    "Uploading file {number} of {count}... {progress}" => "AugР•РЋupielР”РѓdР”вЂњjot failu {number} no {count}... {progress}",
    "Failed to upload {filename}!" => "NeizdevР”Рѓs augР•РЋupielР”РѓdР”вЂњt {filename}!",
);

?>