<?php

/** Polish localization file for KCFinder
  * author: Krzysztof Lorenc
  */

$lang = array(

    '_locale' => "pl_PL.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nie masz zezwolenia na wysyР•вЂљanie plikР“С–w.",
    "You don't have permissions to browse server." => "Nie masz zezwolenia na przeglР”вЂ¦danie serwera.",
    "Cannot move uploaded file to target folder." => "Nie moР•С�na przenieР•вЂєР”вЂЎ wysР•вЂљanego pliku do folderu plikР“С–w wysР•вЂљanych.",
    "Unknown error." => "NieokreР•вЂєlony bР•вЂљР”вЂ¦d.",
    "The uploaded file exceeds {size} bytes." => "WysyР•вЂљany plik przekroczyР•вЂљ rozmiar {size} bajtР“С–w",
    "The uploaded file was only partially uploaded." => "WysyР•вЂљany plik nie zostaР•вЂљ przesР•вЂљany w caР•вЂљoР•вЂєci.",
    "No file was uploaded." => "Р•В»aden plik nie zostaР•вЂљ przesР•вЂљany",
    "Missing a temporary folder." => "Brak katalogu domyР•вЂєlnego.",
    "Failed to write file." => "BР•вЂљР”вЂ¦d zapisu pliku.",
    "Denied file extension." => "Niedozwolone rozszerzenie pliku.",
    "Unknown image format/encoding." => "Nie znany format/kodowanie pliku.",
    "The image is too big and/or cannot be resized." => "Obraz jest zbyt duР•С�y i/lub nie moР•С�e zostaР”вЂЎ zmieniony jego rozmiar.",
    "Cannot create {dir} folder." => "Nie moР•С�na utworzyР”вЂЎ katalogu {dir}.",
    "Cannot rename the folder." => "Nie moР•С�na zmieniР”вЂЎ nazwy katalogu.",
    "Cannot write to upload folder." => "Nie moР•С�na zapisywaР”вЂЎ do katalogu plikР“С–w wysР•вЂљanych.",
    "Cannot read .htaccess" => "Nie moР•С�na odczytaР”вЂЎ pliku .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nie prawidР•вЂљowy plik .htaccess. Nie moР•С�na go zapisaР”вЂЎ!",
    "Cannot read upload folder." => "Nie moР•С�na odczytaР”вЂЎ katalogu plikР“С–w wysР•вЂљanych.",
    "Cannot access or create thumbnails folder." => "Nie ma dostР”в„ўpu lub nie moР•С�na utworzyР”вЂЎ katalogu miniatur.",
    "Cannot access or write to upload folder." => "Nie ma dostР”в„ўpu lub nie moР•С�na zapisywaР”вЂЎ do katalogu plikР“С–w wysР•вЂљanych.",
    "Please enter new folder name." => "ProszР”в„ў podaР”вЂЎ nowР”вЂ¦ nazwР”в„ў katalogu.",
    "Unallowable characters in folder name." => "Niedozwolony znak w nazwie folderu.",
    "Folder name shouldn't begins with '.'" => "Nazwa katalogu nie moР•С�e zaczynaР”вЂЎ siР”в„ў od '.'",
    "Please enter new file name." => "ProszР”в„ў podaР”вЂЎ nowР”вЂ¦ nazwР”в„ў pliku",
    "Unallowable characters in file name." => "Nie dozwolony znak w nazwie pliku.",
    "File name shouldn't begins with '.'" => "Nazwa pliku nie powinna zaczynaР”вЂЎ siР”в„ў od '.'",
    "Are you sure you want to delete this file?" => "Czy jesteР•вЂє pewien, Р•С�e chcesz skasowaР”вЂЎ ten plik?",
    "Are you sure you want to delete this folder and all its content?" => "Czy jesteР•вЂє pewien, Р•С�e chcesz skasowaР”вЂЎ ten katalog i jego zawartoР•вЂєР”вЂЎ?",
    "Non-existing directory type." => "Nie istniejР”вЂ¦cy katalog.",
    "Undefined MIME types." => "Niezidentyfikowany typ MIME.",
    "Fileinfo PECL extension is missing." => "Brak rozszerzenia Fileinfo PECL.",
    "Opening fileinfo database failed." => "Otwieranie bazy danych fileinfo nie udane.",
    "You can't upload such files." => "Nie moР•С�esz wysyР•вЂљaР”вЂЎ plikР“С–w tego typu.",
    "The file '{file}' does not exist." => "Plik {file} nie istnieje.",
    "Cannot read '{file}'." => "Nie moР•С�na odczytaР”вЂЎ pliku '{file}'.",
    "Cannot copy '{file}'." => "Nie moР•С�na skopiowaР”вЂЎ pliku '{file}'.",
    "Cannot move '{file}'." => "Nie moР•С�na przenieР•вЂєР”вЂЎ pliku '{file}'.",
    "Cannot delete '{file}'." => "Nie moР•С�na usunР”вЂ¦Р”вЂЎ pliku '{file}'.",
    "Cannot delete the folder." => "Nie moР•С�na usunР”вЂ¦Р”вЂЎ katalogu.",
    "Click to remove from the Clipboard" => "Kliknij aby usunР”вЂ¦Р”вЂЎ ze Schowka",
    "This file is already added to the Clipboard." => "Ten plik juР•С� zostaР•вЂљ dodany do Schowka.",
    "The files in the Clipboard are not readable." => "Pliki w Schowku nie mogР”вЂ¦ zostaР”вЂЎ odczytane.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} plik(i/Р“С–w) ze Schowka  nie moР•С�e zostaР”вЂЎ odczytanych. Czy chcesz skopiowaР”вЂЎ pozostaР•вЂљe?",
    "The files in the Clipboard are not movable." => "Pliki w Schowku nie mogР”вЂ¦ zostaР”вЂЎ przeniesione.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} plik(i/Р“С–w) ze Schowka nie moР•С�e zostaР”вЂЎ przeniesionych. Czy chcesz przenieР•вЂєР”вЂЎ pozostaР•вЂљe?",
    "The files in the Clipboard are not removable." => "Nie moР•С�na usunР”вЂ¦Р”вЂЎ plikР“С–w ze Schowka.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} plik(i/Р“С–w) ze Schowka nie moР•С�e zostaР”вЂЎ usuniР”в„ўty(ch). Czy usunР”вЂ¦Р”вЂЎ pozostaР•вЂљe?",
    "The selected files are not removable." => "Wybrane pliki nie mogР”вЂ¦ zostaР”вЂЎ usuniР”в„ўte.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} wybrany(ch) plikР“С–w nie moР•С�e zostaР”вЂЎ usuniР”в„ўte. Czy usunР”вЂ¦Р”вЂЎ pozostaР•вЂљe?",
    "Are you sure you want to delete all selected files?" => "Czy jesteР•вЂє pewien Р•С�e, chcesz usunР”вЂ¦Р”вЂЎ wszystkie wybrane pliki?",
    "Failed to delete {count} files/folders." => "Nie udaР•вЂљo siР”в„ў usunР”вЂ¦Р”вЂЎ {count} plik(i/Р“С–w) / folder(u/Р“С–w).",
    "A file or folder with that name already exists." => "Plik lub katalog o tej nazwie juР•С� istnieje.",
    "Copy files here" => "Kopiuj pliki tutaj",
    "Move files here" => "PrzenieР•вЂє pliki tutaj",
    "Delete files" => "UsuР•вЂћ pliki",
    "Clear the Clipboard" => "WyczyР•вЂєР”вЂЎ Schowek",
    "Are you sure you want to delete all files in the Clipboard?" => "Czy jesteР•вЂє pewien, Р•С�e chcesz usunР”вЂ¦Р”вЂЎ wszystkie pliki ze schowka?",
    "Copy {count} files" => "Kopiowanie {count} plikР“С–w",
    "Move {count} files" => "Przenoszenie {count} plikР“С–w",
    "Add to Clipboard" => "Dodaj do Schowka",
    "Inexistant or inaccessible folder." => "NieistniejР”вЂ¦cy lub niedostР”в„ўpny folder.",
    "New folder name:" => "Nazwa nowego katalogu:",
    "New file name:" => "Nowa nazwa pliku:",
    "Upload" => "WyР•вЂєlij",
    "Refresh" => "OdР•вЂєwieР•С�",
    "Settings" => "Ustawienia",
    "Maximize" => "Maksymalizuj",
    "About" => "O...",
    "files" => "pliki",
    "selected files" => "wybrane pliki",
    "View:" => "Widok:",
    "Show:" => "PokaР•С�:",
    "Order by:" => "Sortuj wedР•вЂљug:",
    "Thumbnails" => "Miniatury",
    "List" => "Lista",
    "Name" => "Nazwa",
    "Type" => "Typ",
    "Size" => "Rozmiar",
    "Date" => "Data",
    "Descending" => "MalejР”вЂ¦co",
    "Uploading file..." => "WysyР•вЂљanie pliku...",
    "Loading image..." => "Р•Рѓadowanie obrazu...",
    "Loading folders..." => "Р•Рѓadowanie katalogР“С–w...",
    "Loading files..." => "Р•Рѓadowanie plikР“С–w...",
    "New Subfolder..." => "Nowy pod-katalog...",
    "Rename..." => "ZmieР•вЂћ nazwР”в„ў...",
    "Delete" => "UsuР•вЂћ",
    "OK" => "OK",
    "Cancel" => "Anuluj",
    "Select" => "Wybierz",
    "Select Thumbnail" => "Wybierz miniaturР”в„ў",
    "Select Thumbnails" => "Wybierz miniatury",
    "View" => "PodglР”вЂ¦d",
    "Download" => "Pobierz",
    "Download files" => "Pobierz pliki",
    "Clipboard" => "Schowek",
    "Checking for new version..." => "Sprawdzanie najnowszej dostР”в„ўpnej wersji ...",
    "Unable to connect!" => "Nie udaР•вЂљo siР”в„ў nawiР”вЂ¦zaР”вЂЎ poР•вЂљР”вЂ¦czenia!",
    "Download version {version} now!" => "Pobierz wersjР”в„ў {version}.",
    "KCFinder is up to date!" => "Korzystasz z najnowszej wersji KCFinder!",
    "Licenses:" => "Licencja:",
    "Attention" => "Uwaga",
    "Question" => "Pytanie",
    "Yes" => "Tak",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "Nie moР•С�esz zmieniР”вЂЎ rozszerzeР•вЂћ plikР“С–w!",
    "Uploading file {number} of {count}... {progress}" => "WysyР•вЂљanie pliku nr {number} spoР•вЂєrР“С–d {count} ... {progress}",
    "Failed to upload {filename}!" => "WysyР•вЂљanie pliku {filename} nie powiodР•вЂљo siР”в„ў!",
);

?>