<?php

/** Romanian localization file for KCFinder
  */

$lang = array(

    '_locale' => "ro_RO.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nu aveР�вЂєi permisiunea de a Р“В®ncР”С“rca fiР�в„ўiere.",
    "You don't have permissions to browse server." => "Nu aveР�вЂєi permisiunea de a naviga pe server.",
    "Cannot move uploaded file to target folder." => "FiР�в„ўierul Р“В®ncР”С“rcat nu poate fi mutat Р“В®n dosarul Р�вЂєintР”С“.",
    "Unknown error." => "Eroare necunoscutР”С“.",
    "The uploaded file exceeds {size} bytes." => "FiР�в„ўierul Р“В®ncР”С“rcat depР”С“Р�в„ўeР�в„ўte {size} biР�вЂєi.",
    "The uploaded file was only partially uploaded." => "FiР�в„ўierul Р“В®ncР”С“rcat a fost Р“В®ncР”С“rcat doar parР�вЂєial.",
    "No file was uploaded." => "Nu a fost Р“В®ncР”С“rcat niciun fiР�в„ўier.",
    "Missing a temporary folder." => "Nu existР”С“ un dosar de fiР�в„ўiere temporare.",
    "Failed to write file." => "FiР�в„ўierul nu a fost scris.",
    "Denied file extension." => "Extensie de fiР�в„ўier respinsР”С“.",
    "Unknown image format/encoding." => "Format/Codificare imagine necunoscut/Р”С“.",
    "The image is too big and/or cannot be resized." => "Imaginea este prea mare Р�в„ўi/sau nu poate fi redimensionatР”С“.",
    "Cannot create {dir} folder." => "Dosarul {dir} nu poate fi creat.",
    "Cannot rename the folder." => "Dosarul nu poate fi numit din nou.",
    "Cannot write to upload folder." => "Nu se poate scrie la dosarul de Р“В®ncР”С“rcare.",
    "Cannot read .htaccess" => "Nu se poate citi .htacces",
    "Incorrect .htaccess file. Cannot rewrite it!" => "FiР�в„ўier .htacces incorect. Nu poate fi rescris!",
    "Cannot read upload folder." => "Dosarul de Р“В®ncР”С“rcare nu poate fi citit.",
    "Cannot access or create thumbnails folder." => "Dosarul de imagini Р“В®n miniaturР”С“ nu poate fi accesat sau creat.",
    "Cannot access or write to upload folder." => "Dosarul de Р“В®ncР”С“rcare nu poate fi accesat sau creat.",
    "Please enter new folder name." => "VР”С“ rugР”С“m sР”С“ introduceР�вЂєi un nume de dosar nou.",
    "Unallowable characters in folder name." => "Caractere nepermise Р“В®n numele dosarului.",
    "Folder name shouldn't begins with '.'" => "Numele dosarului nu trebuie sР”С“ Р“В®nceapР”С“ cu '.' ",
    "Please enter new file name." => "VР”С“ rugР”С“m sР”С“ introduceР�вЂєi un nou nume al fiР�в„ўierului.",
    "Unallowable characters in file name." => "Caractere nepermise Р“В®n numele fiР�в„ўierului.",
    "File name shouldn't begins with '.'" => "Numele fiР�в„ўierului nu ar trebui sР”С“ Р“В®nceapР”С“ cu '.' ",
    "Are you sure you want to delete this file?" => "Sigur doriР�вЂєi sР”С“ Р�в„ўtergeР�вЂєi acest fiР�в„ўier?",
    "Are you sure you want to delete this folder and all its content?" => "Sigur doriР�вЂєi sР”С“ Р�в„ўtergeР�вЂєi acest dosar Р�в„ўi toate conР�вЂєinuturile sale?",
    "Non-existing directory type." => "Tip director non-existent.",
    "Undefined MIME types." => "Tipuri MIME nefedinite.",
    "Fileinfo PECL extension is missing." => "Extensia PECL lipseР�в„ўte.",
    "Opening fileinfo database failed." => "Deschiderea bazei de date fileinfo a eР�в„ўuat.",
    "You can't upload such files." => "Nu puteР�вЂєi Р“В®ncР”С“rca asemenea fiР�в„ўiere.",
    "The file '{file}' does not exist." => "FiР�в„ўierul '{file}' nu existР”С“.",
    "Cannot read '{file}'." => "FiР�в„ўierul '{file}' nu poate fi citit.",
    "Cannot copy '{file}'." => "FiР�в„ўierul '{file}' nu poate fi copiat.",
    "Cannot move '{file}'." => "FiР�в„ўierul '{file}' nu poate fi mutat.",
    "Cannot delete '{file}'." => "FiР�в„ўierul '{file}' nu poate fi Р�в„ўters.",
    "Cannot delete the folder." => "Dosarul nu poate fi Р�в„ўters.",
    "Click to remove from the Clipboard" => "FaceР�вЂєi clic pentru a elimina de pe clipboard.",
    "This file is already added to the Clipboard." => "Acest fiР�в„ўier este adР”С“ugat deja pe clipboard.",
    "The files in the Clipboard are not readable." => "FiР�в„ўierele de pe clipboard nu pot fi citite.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fiР�в„ўiere de pe clipboard nu pot fi citite. DoriР�вЂєi sР”С“ copiaР�вЂєi restul fiР�в„ўierelor?",
    "The files in the Clipboard are not movable." => "FiР�в„ўierele de pe clipboard nu pot fi mutate.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fiР�в„ўiere de pe clipboard nu pot fi mutate. DoriР�вЂєi sР”С“ mutaР�вЂєi restul fiР�в„ўierelor?",
    "The files in the Clipboard are not removable." => "FiР�в„ўierele de pe clipboard nu pot fi fi mutate.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fiР�в„ўiere de pe clipboard nu pot fi Р“В®nlР”С“turate. DoriР�вЂєi sР”С“ Р“В®nlР”С“turaР�вЂєi restul fiР�в„ўierelor?",
    "The selected files are not removable." => "FiР�в„ўierele selectate nu pot fi mutate.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fiР�в„ўiere selectate nu pot fi Р“В®nlР”С“turate. DoriР�вЂєi sР”С“ Р�в„ўtergeР�вЂєi restul fiР�в„ўierelor?",
    "Are you sure you want to delete all selected files?" => "Sigur doriР�вЂєi sР”С“ Р�в„ўtergeР�вЂєi toate fiР�в„ўierele selectate?",
    "Failed to delete {count} files/folders." => "{count} fiР�в„ўiere/dosare nu au putut fi Р�в„ўterse.",
    "A file or folder with that name already exists." => "ExistР”С“ deja un fiР�в„ўier sau dosar cu acest nume.",
    "Copy files here" => "CopiaР�вЂєi fiР�в„ўierele aici",
    "Move files here" => "MutaР�вЂєi fiР�в„ўierele aici",
    "Delete files" => "Р�пїЅtergeР�вЂєi fiР�в„ўierele",
    "Clear the Clipboard" => "Eliberare clipboard",
    "Are you sure you want to delete all files in the Clipboard?" => "Sigur doriР�вЂєi sР”С“ Р�в„ўtergeР�вЂєi fiР�в„ўierele de pe clipboard?",
    "Copy {count} files" => "CopiaР�вЂєi {count} fiР�в„ўiere",
    "Move {count} files" => "MutaР�вЂєi {count} fiР�в„ўiere",
    "Add to Clipboard" => "AdР”С“ugaР�вЂєi pe clipboard",
    "Inexistant or inaccessible folder." => "Dosar inexistent sau inaccesibil.",
    "New folder name:" => "Nume nou dosar:",
    "New file name:" => "Nume nou fiР�в„ўier:",
    "Upload" => "Р“Р‹ncР”С“rcare",
    "Refresh" => "ReР“В®mprospР”С“tare",
    "Settings" => "SetР”С“ri",
    "Maximize" => "Maximizare",
    "About" => "Despre",
    "files" => "fiР�в„ўiere",
    "selected files" => "fiР�в„ўiere selectate",
    "View:" => "Vizualizare:",
    "Show:" => "AfiР�в„ўare:",
    "Order by:" => "Ordonare dupР”С“:",
    "Thumbnails" => "Imagini Р“В®n miniaturР”С“",
    "List" => "ListР”С“",
    "Name" => "Nume",
    "Type" => "Tip",
    "Size" => "MР”С“rime",
    "Date" => "DatР”С“",
    "Descending" => "Ordine descrescР”С“toare",
    "Uploading file..." => "Р“Р‹ncР”С“rcare fiР�в„ўier...",
    "Loading image..." => "Р“Р‹ncР”С“rcare imagine...",
    "Loading folders..." => "Р“Р‹ncР”С“rcare dosare...",
    "Loading files..." => "Р“Р‹ncР”С“rcare fiР�в„ўiere...",
    "New Subfolder..." => "Sub-dosar nou...",
    "Rename..." => "Redenumire...",
    "Delete" => "Р�пїЅtergere",
    "OK" => "OK",
    "Cancel" => "Anulare",
    "Select" => "Selectare",
    "Select Thumbnail" => "Selectare imagine Р“В®n miniaturР”С“",
    "Select Thumbnails" => "Selectare imagini Р“В®n miniaturР”С“",
    "View" => "Vizualizare",
    "Download" => "DescР”С“rcare",
    "Download files" => "DescР”С“rcare fiР�в„ўiere",
    "Clipboard" => "Clipboard",
    "Checking for new version..." => "Verificare versiune nouР”С“...",
    "Unable to connect!" => "Conectare imposibilР”С“!",
    "Download version {version} now!" => "DescР”С“rcaР�вЂєi acum versiunea {version}!",
    "KCFinder is up to date!" => "KCFinder este actualizat!",
    "Licenses:" => "LicenР�вЂєe:",
    "Attention" => "AtenР�вЂєie",
    "Question" => "Р“Р‹ntrebare",
    "Yes" => "Da",
    "No" => "Nu",
    "You cannot rename the extension of files!" => "Nu puteР�вЂєi redenumi extensia fiР�в„ўierelor!",
    "Uploading file {number} of {count}... {progress}" => "Р“Р‹ncР”С“rcare fiР�в„ўier {number} din {count}... {progress}",
    "Failed to upload {filename}!" => "Р“Р‹ncР”С“rcare {filename} eР�в„ўuatР”С“!",
);

?>