<?php

/** Slovak localization file for KCFinder
  * author: drejk1 <drejk@inmail.sk>
  */

$lang = array(

    '_locale' => "sk_SK.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "NemР“РЋte prР“РЋvo nahrР“РЋvaР•Тђ sР“С”bory.",
    "You don't have permissions to browse server." => "NemР“РЋte prР“РЋvo prehliadaР•Тђ sР“С”bory na serveri.",
    "Cannot move uploaded file to target folder." => "Nie je moР•С•nР“В© presunР“С”Р•Тђ sР“С”bor do zvolenР“В©ho adresР“РЋra.",
    "Unknown error." => "NeznР“РЋma chyba.",
    "The uploaded file exceeds {size} bytes." => "NahratР“Р… sР“С”bor presahuje {size} bytov.",
    "The uploaded file was only partially uploaded." => "NahratР“Р… sР“С”bor bol nahranР“Р… len Р”РЊiastoР”РЊne.",
    "No file was uploaded." => "Р•Р…iadnР“Р… sР“С”bor nebol nahranР“Р… na server.",
    "Missing a temporary folder." => "Chyba doР”РЊasnР“Р… adresР“РЋr.",
    "Failed to write file." => "SР“С”bor sa nepodarilo uloР•С•iР•Тђ.",
    "Denied file extension." => "NepodporovanР“Р… typ sР“С”boru.",
    "Unknown image format/encoding." => "NeznamР“Р… formР“РЋt obrР“РЋzku/encoding.",
    "The image is too big and/or cannot be resized." => "ObrР“РЋzok je prР“В­liР•РЋ veР”С•kР“Р…/alebo nemohol byР•Тђ zmenР•РЋenР“Р….",
    "Cannot create {dir} folder." => "AdresР“РЋr {dir} nie je moР•С•nР“В© vytvoriР•Тђ.",
    "Cannot rename the folder." => "AdresР“РЋr nie je moР•С•nР“В© premenovaР•Тђ.",
    "Cannot write to upload folder." => "Nie je moР•С•nР“В© ukladaР•Тђ do adresР“РЋra pre nahrР“РЋvР“РЋnie.",
    "Cannot read .htaccess" => "Nie je moР•С•nР“В© Р”РЊР“В­taР•Тђ sР“С”bor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ChybnР“Р… sР“С”bor .htaccess. SР“С”bor nemoР•С•no prepР“В­saР•Тђ!",
    "Cannot read upload folder." => "Nie je moР•С•nР“В© Р”РЊР“В­taР•Тђ z adresР“РЋra pre nahrР“РЋvР“РЋnie sР“С”borov.",
    "Cannot access or create thumbnails folder." => "AdresР“РЋr pre nР“РЋhР”С•ady nie je moР•С•nР“В© vytvoriР•Тђ alebo nie je prР“В­stupnР“Р….",
    "Cannot access or write to upload folder." => "Nie je moР•С•nР“В© pristupovaР•Тђ alebo zapisovaР•Тђ do adresР“РЋra pre nahrР“РЋvanie sР“С”borov.",
    "Please enter new folder name." => "Zadajte prosР“В­m novР“В© meno adresР“РЋra.",
    "Unallowable characters in folder name." => "NepovolenР“В© znaky v nР“РЋzve adresР“РЋra.",
    "Folder name shouldn't begins with '.'" => "Meno adresР“РЋra nesmie zaР”РЊР“В­naР•Тђ znakom '.'",
    "Please enter new file name." => "VloР•С•te prosР“В­m novР“В© meno sР“С”boru.",
    "Unallowable characters in file name." => "NepovolenР“В© znaky v nР“РЋzve sР“С”boru.",
    "File name shouldn't begins with '.'" => "NР“РЋzov sР“С”boru nesmie zaР”РЊР“В­naР•Тђ znakom '.'",
    "Are you sure you want to delete this file?" => "Ste si istР“Р… Р•С•e chcete vymazaР•Тђ tento sР“С”bor?",
    "Are you sure you want to delete this folder and all its content?" => "Ste si istР“Р… Р•С•e chcete vymazaР•Тђ tento adresР“РЋr a celР“Р… jeho obsah?",
    "Non-existing directory type." => "NeexistujР“С”ci typ adresР“РЋra.",
    "Undefined MIME types." => "NedefinovanР“Р… MIME typ sР“С”boru.",
    "Fileinfo PECL extension is missing." => "RozР•РЋР“В­renie PECL pre zistenie informР“РЋciР“В­ o sР“С”bore chР“Р…ba.",
    "Opening fileinfo database failed." => "NaР”РЊР“В­tanie informР“РЋciР“В­ o sР“С”bore zlyhalo.",
    "You can't upload such files." => "Tieto sР“С”bory nemР“Т‘Р•С•ete nahraР•Тђ na server.",
    "The file '{file}' does not exist." => "Tento sР“С”bor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nie je moР•С•nР“В© naР”РЊР“В­taР•Тђ '{file}'.",
    "Cannot copy '{file}'." => "Nie je moР•С•nР“В© kopР“В­rovaР•Тђ '{file}'.",
    "Cannot move '{file}'." => "Nie je moР•С•nР“В© presunР“С”Р•Тђ '{file}'.",
    "Cannot delete '{file}'." => "Nie je moР•С•nР“В© vymazaР•Тђ '{file}'.",
    "Cannot delete the folder." => "AdresР“РЋr nie je moР•С•nР“В© vymazaР•Тђ.",
    "Click to remove from the Clipboard" => "Kliknite pre odstrР“РЋnenie zo schrР“РЋnky",
    "This file is already added to the Clipboard." => "Tento sР“С”bor je uР•С• v schrР“РЋnke uloР•С•enР“Р….",
    "The files in the Clipboard are not readable." => "SР“С”bory v schrР“РЋnke nie je moР•С•nР“В© naР”РЊР“В­taР•Тђ.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} sР“С”borov v schrР“РЋnke nie je moР•С•nР“В© naР”РЊР“В­taР•Тђ. Chcete skopР“В­rovaР•Тђ ostatnР“В© sР“С”bory?",
    "The files in the Clipboard are not movable." => "SР“С”bory v schrР“РЋnke nie je moР•С•nР“В© presunР“С”Р•Тђ.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} sР“С”borov v schrР“РЋnke nie je moР•С•nР“В© presunР“С”Р•Тђ. Chcete presunР“С”Р•Тђ ostatnР“В© sР“С”bory?",
    "The files in the Clipboard are not removable." => "SР“С”bory v schrР“РЋnke nie je moР•С•nР“В© vymazaР•Тђ.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} sР“С”borov v schrР“РЋnke nie je moР•С•nР“В© vymazaР•Тђ. Chcete vymazaР•Тђ ostatnР“В© sР“С”bory?",
    "The selected files are not removable." => "VybranР“В© sР“С”bory nie je moР•С•nР“В© vymazaР•Тђ.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} vybranР“Р…ch sР“С”borov nie je moР•С•nР“В© vymazaР•Тђ. Chcete vymazaР•Тђ ostatnР“В© sР“С”bory?",
    "Are you sure you want to delete all selected files?" => "Ste si istР“Р… Р•С•e chcete vymazaР•Тђ vybranР“В© sР“С”bory?",
    "Failed to delete {count} files/folders." => "Nebolo vymazanР“Р…ch {count} sР“С”borov/adresР“РЋrov.",
    "A file or folder with that name already exists." => "Soubor alebo adresР“РЋr s takovР“Р…m menom uР•С• existuje.",
    "Copy files here" => "KopР“В­rovaР•Тђ sР“С”bory na toto miesto",
    "Move files here" => "PresunР“С”Р•Тђ sР“С”bory na toto miesto",
    "Delete files" => "VymazaР•Тђ sР“С”bory",
    "Clear the Clipboard" => "VyР”РЊistiР•Тђ schrР“РЋnku",
    "Are you sure you want to delete all files in the Clipboard?" => "Ste si istР“Р… Р•С•e chcete vymazaР•Тђ vР•РЋetky sР“С”bory zo schrР“РЋnky?",
    "Copy {count} files" => "KopР“В­rovaР•Тђ {count} sР“С”borov",
    "Move {count} files" => "PresunР“С”Р•Тђ {count} sР“С”borov",
    "Add to Clipboard" => "VloР•С•iР•Тђ do schrР“РЋnky",
    "Inexistant or inaccessible folder." => "NeexistujР“С”ci alebo neprР“В­stupnР“Р… adresР“РЋr.",
    "New folder name:" => "NovР“Р… nР“РЋzov adresР“РЋra:",
    "New file name:" => "NovР“Р… nР“РЋzov sР“С”boru:",
    "Upload" => "NahraР•Тђ",
    "Refresh" => "ObnoviР•Тђ",
    "Settings" => "Nastavenia",
    "Maximize" => "MaxializovaР•Тђ",
    "About" => "O aplikР“РЋcii",
    "files" => "sР“С”bory",
    "selected files" => "vybranР“В© sР“С”bory",
    "View:" => "ZobraziР•Тђ:",
    "Show:" => "UkР“РЋzaР•Тђ:",
    "Order by:" => "ZoradiР•Тђ podР”С•a:",
    "Thumbnails" => "NР“РЋhР”С•ady",
    "List" => "Zoznam",
    "Name" => "Meno",
    "Type" => "Typ",
    "Size" => "VeР”С•kosР•Тђ",
    "Date" => "DР“РЋtum",
    "Descending" => "Zostupne",
    "Uploading file..." => "NahrР“РЋvanie sР“С”borov...",
    "Loading image..." => "NaР”РЊР“В­tanie obrР“РЋzkov...",
    "Loading folders..." => "NaР”РЊР“В­tanie adresР“РЋrov...",
    "Loading files..." => "NaР”РЊР“В­tanie sР“С”borov...",
    "New Subfolder..." => "NovР“Р… adresР“РЋr...",
    "Rename..." => "PremenovaР•Тђ...",
    "Delete" => "ZmazaР•Тђ",
    "OK" => "OK",
    "Cancel" => "ZruР•РЋit",
    "Select" => "VybraР•Тђ",
    "Select Thumbnail" => "VybraР•Тђ nР“РЋhР”С•ad",
    "Select Thumbnails" => "VybraР•Тђ nР“РЋhР”С•ad",
    "View" => "ZobraziР•Тђ",
    "Download" => "StahnuР•Тђ",
    "Download files" => "StiahnuР•Тђ sР“С”bory",
    "Clipboard" => "SchrР“РЋnka",
    "Checking for new version..." => "Kontrolujem novР“С” verziu...",
    "Unable to connect!" => "Pripojenie zlyhalo!",
    "Download version {version} now!" => "StiahnuР•Тђ verziu {version} teraz!",
    "KCFinder is up to date!" => "KCFinder je aktuР“РЋlny!",
    "Licenses:" => "Licencie:",
    "Attention" => "Upozornenie",
    "Question" => "OtР“РЋzka",
    "Yes" => "Р“Рѓno",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "NemР“Т‘Р•С•ete premenovaР•Тђ prР“В­ponu sР“С”borov",
    "Uploading file {number} of {count}... {progress}" => "NahrР“РЋvam sР“С”bor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "Nepodarilo sa nahraР•Тђ sР“С”bor {filename}!",
);

?>