<?php

/** Turkish localization file for KCFinder
  * translation by: Kursad Olmez <kursad.olmez@gmail.com>
  */

$lang = array(

    '_locale' => "en_US.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Dosya yР“С�klemek iР“В§in yetkiniz yok.",
    "You don't have permissions to browse server." => "Sunucuyu gezmek iР“В§in yetkiniz yok.",
    "Cannot move uploaded file to target folder." => "YР“С�klenilen dosyalar hedef klasР“В¶re taР•СџР”В±namР”В±yor.",
    "Unknown error." => "Bilinmeyen hata.",
    "The uploaded file exceeds {size} bytes." => "GР“В¶nderilen dosya boyutu, maksimum dosya boyutu limitini ({size} byte) aР•СџР”В±yor.",
    "The uploaded file was only partially uploaded." => "DosyanР”В±n sadece bir kР”В±smР”В± yР“С�klendi. YР“С�klemeyi tekrar deneyin.",
    "No file was uploaded." => "Dosya yР“С�klenmedi.",
    "Missing a temporary folder." => "GeР“В§ici dosya klasР“В¶rР“С� bulunamР”В±yor. KlasР“В¶rР“С� kontrol edin.",
    "Failed to write file." => "Dosya yazР”В±lamР”В±yor. KlasР“В¶r yetkilerini kontrol edin.",
    "Denied file extension." => "YasaklanmР”В±Р•Сџ dosya tР“С�rР“С�.",
    "Unknown image format/encoding." => "Bilinmeyen resim formatР”В±.",
    "The image is too big and/or cannot be resized." => "Resim Р“В§ok bР“С�yР“С�k ve/veya yeniden boyutlandР”В±rР”В±lamР”В±yor.",
    "Cannot create {dir} folder." => "{dir} klasР“В¶rР“С� oluР•СџturulamР”В±yor.",
    "Cannot rename the folder." => "KlasР“В¶r adР”В± deР”СџiР•Сџtirilemiyor.",
    "Cannot write to upload folder." => "Dosya yР“С�kleme klasР“В¶rР“С�ne yazР”В±lamР”В±yor. KlasР“В¶r yetkisini kontrol edin.",
    "Cannot read .htaccess" => ".htaccess dosyasР”В± okunamР”В±yor",
    "Incorrect .htaccess file. Cannot rewrite it!" => "HatalР”В± .htaccess dosyasР”В±. Dosyaya yeniden yazР”В±lamР”В±yor.",
    "Cannot read upload folder." => "Dosya yР“С�kleme klasР“В¶rР“С� okunamР”В±yor. KlasР“В¶r yetkilerini kontrol edin.",
    "Cannot access or create thumbnails folder." => "Р“вЂ“nizleme dosyalarР”В± klasР“В¶rР“С�ne eriР•Сџilemiyor yada oluР•СџturulamР”В±yor.",
    "Cannot access or write to upload folder." => "Dosya yР“С�kleme klasР“В¶rР“С�ne ulaР•СџР”В±lamР”В±yor yada oluР•СџturulamР”В±yor.",
    "Please enter new folder name." => "LР“С�tfen yeni klasР“В¶r adР”В±nР”В± girin.",
    "Unallowable characters in folder name." => "KlasР“В¶r adР”В±nda izin verilmeyen karakter kullandР”В±nР”В±z.",
    "Folder name shouldn't begins with '.'" => "KlasР“В¶r adР”В± '.' ile baР•Сџlayamaz.",
    "Please enter new file name." => "LР“С�tfen yeni dosya adР”В±nР”В± girin.",
    "Unallowable characters in file name." => "Dosya adР”В±nda izin verilmeyen karakter kullandР”В±nР”В±z.",
    "File name shouldn't begins with '.'" => "Dosya adР”В± '.' ile baР•Сџlayamaz.",
    "Are you sure you want to delete this file?" => "DosyayР”В± silmek istediР”Сџinizden emin misiniz?",
    "Are you sure you want to delete this folder and all its content?" => "Bu klasР“В¶rР“С� ve tР“С�m iР“В§eriР”Сџini silmek istediР”Сџinizden emin misiniz?",
    "Non-existing directory type." => "GeР“В§ersiz klasР“В¶r tР“С�rР“С�.",
    "Undefined MIME types." => "TanР”В±msР”В±z MIME tР“С�rР“С�.",
    "Fileinfo PECL extension is missing." => "Dosya Bilgisi PECL uzantР”В±sР”В± eksik.",
    "Opening fileinfo database failed." => "Dosya Bilgisi veritabanР”В± aР“В§Р”В±lР”В±rken hata oluР•Сџtu.",
    "You can't upload such files." => "Bu tР“С�r dosyalarР”В± yР“С�kleyemezsiniz.",
    "The file '{file}' does not exist." => "'{file}' dosyasР”В± yok.",
    "Cannot read '{file}'." => "'{file}' dosyasР”В± okunamР”В±yor.",
    "Cannot copy '{file}'." => "'{file}' dosyasР”В± kopyalanamР”В±yor.",
    "Cannot move '{file}'." => "'{file}' dosyasР”В± taР•СџР”В±namР”В±yor.",
    "Cannot delete '{file}'." => "'{file}' dosyasР”В± silinemiyor.",
    "Cannot delete the folder." => "KlasР“В¶r silinemiyor.",
    "Click to remove from the Clipboard" => "Panodan Р“В§Р”В±karmak iР“В§in tР”В±klayР”В±n",
    "This file is already added to the Clipboard." => "Bu dosya zaten panoya eklenmiР•Сџ.",
    "The files in the Clipboard are not readable." => "Panodaki dosyalar okunamР”В±yor.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "Panodaki {count} adet dosya okunamР”В±yor. Geri kalanlarР”В±nР”В± kopyalamak istiyor musunuz?",
    "The files in the Clipboard are not movable." => "Panodaki dosyalar taР•СџР”В±namР”В±yor.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "Panodaki {count} adet dosya taР•СџР”В±namР”В±yor. Geri kalanlarР”В±nР”В± taР•СџР”В±mak istiyor musunuz?",
    "The files in the Clipboard are not removable." => "Dosyalar panodan Р“В§Р”В±kartР”В±lamР”В±yor.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} adet dosya panodan Р“В§Р”В±kartР”В±lamР”В±yor. Geri kalanlarР”В± silmek istiyor musunuz?",
    "The selected files are not removable." => "SeР“В§ilen dosyalar panodan Р“В§Р”В±kartР”В±lamР”В±yor.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "SeР“В§ilen dosyalarР”В±n {count} adedi panodan Р“В§Р”В±kartР”В±lamР”В±yor. Geri kalanlarР”В± silmek istiyor musunuz?",
    "Are you sure you want to delete all selected files?" => "SeР“В§ilen tР“С�m dosyalarР”В± silmek istediР”Сџinizden emin misiniz?",
    "Failed to delete {count} files/folders." => "{count} adet dosya/klasР“В¶r silinemedi.",
    "A file or folder with that name already exists." => "Bu isimde bir klasР“В¶r yada dosya zaten var.",
    "Copy files here" => "DosyalarР”В± Buraya Kopyala",
    "Move files here" => "DosyalarР”В± Buraya TaР•СџР”В±",
    "Delete files" => "DosyalarР”В± Sil",
    "Clear the Clipboard" => "Panoyu Temizle",
    "Are you sure you want to delete all files in the Clipboard?" => "Panodaki tР“С�m dosyalarР”В± silmek istediР”Сџinizden emin misiniz?",
    "Copy {count} files" => "{count} adet dosyayР”В± kopyala",
    "Move {count} files" => "{count} adet dosyayР”В± taР•СџР”В±",
    "Add to Clipboard" => "Panoya Ekle",
    "Inexistant or inaccessible folder." => "KlasР“В¶r yok yada ulaР•СџР”В±lamР”В±yor.",
    "New folder name:" => "Yeni KlasР“В¶r AdР”В±:",
    "New file name:" => "Yeni Dosya AdР”В±:",
    "Upload" => "YР“С�kle",
    "Refresh" => "Yenile",
    "Settings" => "Ayarlar",
    "Maximize" => "Pencereyi BР“С�yР“С�t",
    "About" => "HakkР”В±nda",
    "files" => "dosya",
    "selected files" => "dosya seР“В§ildi",
    "View:" => "GР“В¶rР“С�ntР“С�leme:",
    "Show:" => "GР“В¶ster:",
    "Order by:" => "SР”В±ralama:",
    "Thumbnails" => "Р“вЂ“nizleme",
    "List" => "Liste",
    "Name" => "Ad",
    "Type" => "TР“С�r",
    "Size" => "Boyut",
    "Date" => "Tarih",
    "Descending" => "Azalarak",
    "Uploading file..." => "Dosya GР“В¶nderiliyor...",
    "Loading image..." => "Resim YР“С�kleniyor...",
    "Loading folders..." => "KlasР“В¶rler YР“С�kleniyor...",
    "Loading files..." => "Dosyalar YР“С�kleniyor...",
    "New Subfolder..." => "Yeni Alt KlasР“В¶r...",
    "Rename..." => "Р”В°sim DeР”СџiР•Сџtir...",
    "Delete" => "Sil",
    "OK" => "Tamam",
    "Cancel" => "Р”В°ptal",
    "Select" => "SeР“В§",
    "Select Thumbnail" => "Р“вЂ“nizleme Resmini SeР“В§",
    "Select Thumbnails" => "Р“вЂ“nizleme Resimlerini SeР“В§",
    "View" => "GР“В¶ster",
    "Download" => "Р”В°ndir",
    "Download files" => "DosyalarР”В± Р”В°ndir",
    "Clipboard" => "Pano",
    "Checking for new version..." => "Yeni versiyon kontrol ediliyor...",
    "Unable to connect!" => "BaР”СџlantР”В± yapР”В±lamР”В±yor!",
    "Download version {version} now!" => " {version} versiyonunu hemen indir!",
    "KCFinder is up to date!" => "KCFinder gР“С�ncel durumda!",
    "Licenses:" => "Lisanslar:",
    "Attention" => "Dikkat",
    "Question" => "Soru",
    "Yes" => "Evet",
    "No" => "HayР”В±r",
    "You cannot rename the extension of files!" => "Dosya uzantР”В±larР”В±nР”В± deР”СџiР•Сџtiremezsiniz!",
    "Uploading file {number} of {count}... {progress}" => "{number} / {count} dosya yР“С�kleniyor... {progress}",
    "Failed to upload {filename}!" => "{filename} dosyasР”В± yР“С�klenemedi!",
    "Close" => "Kapat",
    "Previous" => "Р“вЂ“nceki",
    "Next" => "Sonraki",
    "Confirmation" => "Onay",
    "Warning" => "UyarР”В±",
);

?>
