[0.09][2016-12-02]
+ Добавлен video-js
+ Поддержка выбора плеера

[0.08][2014-05-12]
% Плагин адаптирован для работы с шаблонизатором TWIG

[0.07][2012-01-14]
+ Для видео-файлов добавлена возможность вставки картинки-превьюшки, пример использования:
  [media preview="http://localhost/preview.png" width="100%" height="400"]http://localhost/video.mp4[/media]

[0.06][2012-01-14]
+ Добавлена поддержка .pdf файлов (при помощи: <object type="application/pdf" data="..."></object>), т.е. для отображения
  PDF'ок необходима поддержка браузером

[0.05][2011-10-22]
% Обновлена версия JW Player'а до 5.8, появилась поддержка HTML5

[0.04][2010-11-11]
% Обновлена версия JW Player'а до 5.3, восстановлена работа роликов с YouTube

[0.03][2008-12-14]
* Внесены изменения в код, изменения необходимы для работы с хостингами,
  на которых установлен eAccelerator

[0.02][2008-12-07]
* Исправлена ошибка - нельзя было задать параметрами ширину/высоту
+ Добавлено описание плагина
+ Добавлена поддержка видео с YouTube

[0.01][2008-12-07]
+ Первый выпуск
