[0.05][2011-10-22]
% Обновлена версия JW Player'а до 5.8, появилась поддержка HTML5

[0.04][2010-11-11]
% Обновлена версия JW Player'а до 5.3, восстановлена работа роликов с YouTube

[0.03][2008-12-14]
* Внесены изменения в код, изменения необходимы для работы с хостингами,
  на которых установлен eAccelerator

[0.02][2008-12-07]
* Исправлена ошибка - нельзя было задать параметрами ширину/высоту
+ Добавлено описание плагина
+ Добавлена поддержка видео с YouTube

[0.01][2008-12-07]
+ Первый выпуск
