videojs.addLanguage("ar",{
 "Play": "ШЄШґШєЩЉЩ„",
 "Pause": "Ш§ЩЉЩ‚Ш§ЩЃ",
 "Current Time": "Ш§Щ„Щ€Щ‚ШЄ Ш§Щ„Ш­Ш§Щ„ЩЉ",
 "Duration Time": "Dauer",
 "Remaining Time": "Ш§Щ„Щ€Щ‚ШЄ Ш§Щ„Щ…ШЄШЁЩ‚ЩЉ",
 "Stream Type": "Щ†Щ€Ш№ Ш§Щ„ШЄЩЉШ§Ш±",
 "LIVE": "Щ…ШЁШ§ШґШ±",
 "Loaded": "ШЄЩ… Ш§Щ„ШЄШ­Щ…ЩЉЩ„",
 "Progress": "Ш§Щ„ШЄЩ‚ШЇЩ…",
 "Fullscreen": "Щ…Щ„ШЎ Ш§Щ„ШґШ§ШґШ©",
 "Non-Fullscreen": "ШєЩЉШ± Щ…Щ„ШЎ Ш§Щ„ШґШ§ШґШ©",
 "Mute": "ШµШ§Щ…ШЄ",
 "Unmute": "ШєЩЉШ± Ш§Щ„ШµШ§Щ…ШЄ",
 "Playback Rate": "Щ…Ш№ШЇЩ„ Ш§Щ„ШЄШґШєЩЉЩ„",
 "Subtitles": "Ш§Щ„ШЄШ±Ш¬Щ…Ш©",
 "subtitles off": "Ш§ЩЉЩ‚Ш§ЩЃ Ш§Щ„ШЄШ±Ш¬Щ…Ш©",
 "Captions": "Ш§Щ„ШЄШ№Щ„ЩЉЩ‚Ш§ШЄ",
 "captions off": "Ш§ЩЉЩ‚Ш§ЩЃ Ш§Щ„ШЄШ№Щ„ЩЉЩ‚Ш§ШЄ",
 "Chapters": "ЩЃШµЩ€Щ„",
 "You aborted the media playback": "Щ„Щ‚ШЇ ШЈЩ„ШєЩЉШЄ ШЄШґШєЩЉЩ„ Ш§Щ„ЩЃЩЉШЇЩЉЩ€",
 "A network error caused the media download to fail part-way.": "ШЄШіШЁШЁ Ш®Ш·ШЈ ЩЃЩЉ Ш§Щ„ШґШЁЩѓШ© ШЁЩЃШґЩ„ ШЄШ­Щ…ЩЉЩ„ Ш§Щ„ЩЃЩЉШЇЩЉЩ€ ШЁШ§Щ„ЩѓШ§Щ…Щ„.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Щ„Ш§ ЩЉЩ…ЩѓЩ† ШЄШ­Щ…ЩЉЩ„ Ш§Щ„ЩЃЩЉШЇЩЉЩ€ ШЁШіШЁШЁ ЩЃШґЩ„ ЩЃЩЉ Ш§Щ„Ш®Ш§ШЇЩ… ШЈЩ€ Ш§Щ„ШґШЁЩѓШ© ШЊ ШЈЩ€ ЩЃШґЩ„ ШЁШіШЁШЁ Ш№ШЇЩ… Ш§Щ…ЩѓШ§Щ†ЩЉШ© Щ‚Ш±Ш§ШЎШ© ШЄЩ†ШіЩЉЩ‚ Ш§Щ„ЩЃЩЉШЇЩЉЩ€.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "ШЄЩ… Ш§ЩЉЩ‚Ш§ЩЃ ШЄШґШєЩЉЩ„ Ш§Щ„ЩЃЩЉШЇЩЉЩ€ ШЁШіШЁШЁ Щ…ШґЩѓЩ„Ш© ЩЃШіШ§ШЇ ШЈЩ€ Щ„ШЈЩ† Ш§Щ„ЩЃЩЉШЇЩЉЩ€ Ш§Щ„Щ…ШіШЄШ®ШЇЩ… ЩЉШіШЄШ®ШЇЩ… Щ…ЩЉШІШ§ШЄ ШєЩЉШ± Щ…ШЇШ№Щ€Щ…Ш© Щ…Щ† Щ…ШЄШµЩЃШ­Щѓ.",
 "No compatible source was found for this media.": "ЩЃШґЩ„ Ш§Щ„Ш№Ш«Щ€Ш± Ш№Щ„Щ‰ ШЈЩЉ Щ…ШµШЇШ± Щ…ШЄЩ€Ш§ЩЃЩ‚ Щ…Ш№ Щ‡Ш°Ш§ Ш§Щ„ЩЃЩЉШЇЩЉЩ€.",
 "Play Video": "ШЄШґШєЩЉЩ„ Ш§Щ„ЩЃЩЉШЇЩЉЩ€",
 "Close": "ШЈШєЩ„Щ‚",
 "Modal Window": "Щ†Ш§ЩЃШ°Ш© Щ…ШґШ±Щ€Ш·Ш©",
 "This is a modal window": "Щ‡Ш°Щ‡ Щ†Ш§ЩЃШ°Ш© Щ…ШґШ±Щ€Ш·Ш©",
 "This modal can be closed by pressing the Escape key or activating the close button.": "ЩЉЩ…ЩѓЩ† ШєЩ„Щ‚ Щ‡Ш°Щ‡ Ш§Щ„Щ†Ш§ЩЃШ°Ш© Ш§Щ„Щ…ШґШ±Щ€Ш·Ш© Ш№Щ† Ш·Ш±ЩЉЩ‚ Ш§Щ„Ш¶ШєШ· Ш№Щ„Щ‰ ШІШ± Ш§Щ„Ш®Ш±Щ€Ш¬ ШЈЩ€ ШЄЩЃШ№ЩЉЩ„ ШІШ± Ш§Щ„ШҐШєЩ„Ш§Щ‚",
 ", opens captions settings dialog": ", ШЄЩЃШЄШ­ Щ†Ш§ЩЃШ°Ш©  Ш®ЩЉШ§Ш±Ш§ШЄ Ш§Щ„ШЄШ№Щ„ЩЉЩ‚Ш§ШЄ",
 ", opens subtitles settings dialog": ", ШЄЩЃШЄШ­ Щ†Ш§ЩЃШ°Ш©  Ш®ЩЉШ§Ш±Ш§ШЄ Ш§Щ„ШЄШ±Ш¬Щ…Ш©",
 ", selected": ", Щ…Ш®ШЄШ§Ш±"
});