videojs.addLanguage("cs",{
 "Play": "PЕ™ehrГЎt",
 "Pause": "Pauza",
 "Current Time": "AktuГЎlnГ­ ДЌas",
 "Duration Time": "Doba trvГЎnГ­",
 "Remaining Time": "ZbГЅvajГ­cГ­ ДЌas",
 "Stream Type": "Stream Type",
 "LIVE": "ЕЅIVДљ",
 "Loaded": "NaДЌteno",
 "Progress": "Stav",
 "Fullscreen": "CelГЎ obrazovka",
 "Non-Fullscreen": "ZmenЕЎenГЎ obrazovka",
 "Mute": "Ztlumit zvuk",
 "Unmute": "PЕ™ehrГЎt zvuk",
 "Playback Rate": "Rychlost pЕ™ehrГЎvГЎnГ­",
 "Subtitles": "Titulky",
 "subtitles off": "Titulky vypnuty",
 "Captions": "Popisky",
 "captions off": "Popisky vypnuty",
 "Chapters": "Kapitoly",
 "You aborted the media playback": "PЕ™ehrГЎvГЎnГ­ videa je pЕ™eruЕЎeno.",
 "A network error caused the media download to fail part-way.": "Video nemohlo bГЅt naДЌteno, kvЕЇli chybД› v sГ­ti.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video nemohlo bГЅt naДЌteno, buДЏ kvЕЇli chybД› serveru nebo sГ­tД› nebo proto, Еѕe danГЅ formГЎt nenГ­ podporovГЎn.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "VГЎЕЎ prohlГ­ЕѕeДЌ nepodporuje formГЎt videa.",
 "No compatible source was found for this media.": "Е patnД› zadanГЅ zdroj videa."
});