videojs.addLanguage("es",{
 "Play": "ReproducciГіn",
 "Pause": "Pausa",
 "Current Time": "Tiempo reproducido",
 "Duration Time": "DuraciГіn total",
 "Remaining Time": "Tiempo restante",
 "Stream Type": "Tipo de secuencia",
 "LIVE": "DIRECTO",
 "Loaded": "Cargado",
 "Progress": "Progreso",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silenciar",
 "Unmute": "No silenciado",
 "Playback Rate": "Velocidad de reproducciГіn",
 "Subtitles": "SubtГ­tulos",
 "subtitles off": "SubtГ­tulos desactivados",
 "Captions": "SubtГ­tulos especiales",
 "captions off": "SubtГ­tulos especiales desactivados",
 "Chapters": "CapГ­tulos",
 "You aborted the media playback": "Ha interrumpido la reproducciГіn del vГ­deo.",
 "A network error caused the media download to fail part-way.": "Un error de red ha interrumpido la descarga del vГ­deo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No se ha podido cargar el vГ­deo debido a un fallo de red o del servidor o porque el formato es incompatible.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducciГіn de vГ­deo se ha interrumpido por un problema de corrupciГіn de datos o porque el vГ­deo precisa funciones que su navegador no ofrece.",
 "No compatible source was found for this media.": "No se ha encontrado ninguna fuente compatible con este vГ­deo."
});