videojs.addLanguage("fi",{
 "Play": "Toisto",
 "Pause": "Tauko",
 "Current Time": "TГ¤mГ¤nhetkinen aika",
 "Duration Time": "Kokonaisaika",
 "Remaining Time": "JГ¤ljellГ¤ oleva aika",
 "Stream Type": "LГ¤hetystyyppi",
 "LIVE": "LIVE",
 "Loaded": "Ladattu",
 "Progress": "Edistyminen",
 "Fullscreen": "Koko nГ¤yttГ¶",
 "Non-Fullscreen": "Koko nГ¤yttГ¶ pois",
 "Mute": "Г„Г¤ni pois",
 "Unmute": "Г„Г¤ni pГ¤Г¤llГ¤",
 "Playback Rate": "Toistonopeus",
 "Subtitles": "Tekstitys",
 "subtitles off": "Tekstitys pois",
 "Captions": "Tekstitys",
 "captions off": "Tekstitys pois",
 "Chapters": "Kappaleet",
 "You aborted the media playback": "Olet keskeyttГ¤nyt videotoiston.",
 "A network error caused the media download to fail part-way.": "Verkkovirhe keskeytti videon latauksen.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videon lataus ei onnistunut joko palvelin- tai verkkovirheestГ¤ tai vГ¤Г¤rГ¤stГ¤ formaatista johtuen.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videon toisto keskeytyi, koska media on vaurioitunut tai kГ¤yttГ¤Г¤ kГ¤yttГ¤Г¤ toimintoja, joita selaimesi ei tue.",
 "No compatible source was found for this media.": "TГ¤lle videolle ei lГ¶ytynyt yhteensopivaa lГ¤hdettГ¤."
});