videojs.addLanguage("fr",{
 "Play": "Lecture",
 "Pause": "Pause",
 "Current Time": "Temps actuel",
 "Duration Time": "DurГ©e",
 "Remaining Time": "Temps restant",
 "Stream Type": "Type de flux",
 "LIVE": "EN DIRECT",
 "Loaded": "ChargГ©",
 "Progress": "Progression",
 "Fullscreen": "Plein Г©cran",
 "Non-Fullscreen": "FenГЄtrГ©",
 "Mute": "Sourdine",
 "Unmute": "Son activГ©",
 "Playback Rate": "Vitesse de lecture",
 "Subtitles": "Sous-titres",
 "subtitles off": "Sous-titres dГ©sactivГ©s",
 "Captions": "Sous-titres transcrits",
 "captions off": "Sous-titres transcrits dГ©sactivГ©s",
 "Chapters": "Chapitres",
 "Close Modal Dialog": "Fermer la boГ®te de dialogue modale",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions dГ©sactivГ©es",
 "Audio Track": "Piste audio",
 "You aborted the media playback": "Vous avez interrompu la lecture de la vidГ©o.",
 "A network error caused the media download to fail part-way.": "Une erreur de rГ©seau a interrompu le tГ©lГ©chargement de la vidГ©o.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Cette vidГ©o n'a pas pu ГЄtre chargГ©e, soit parce que le serveur ou le rГ©seau a Г©chouГ© ou parce que le format n'est pas reconnu.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La lecture de la vidГ©o a Г©tГ© interrompue Г  cause d'un problГЁme de corruption ou parce que la vidГ©o utilise des fonctionnalitГ©s non prises en charge par votre navigateur.",
 "No compatible source was found for this media.": "Aucune source compatible n'a Г©tГ© trouvГ©e pour cette vidГ©o.",
 "The media is encrypted and we do not have the keys to decrypt it.": "Le mГ©dia est chiffrГ© et nous n'avons pas les clГ©s pour le dГ©chiffrer.",
 "Play Video": "Lire la vidГ©o",
 "Close": "Fermer",
 "Modal Window": "FenГЄtre modale",
 "This is a modal window": "Ceci est une fenГЄtre modale",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Ce modal peut ГЄtre fermГ© en appuyant sur la touche Г‰chap ou activer le bouton de fermeture.",
 ", opens captions settings dialog": ", ouvrir les paramГЁtres des sous-titres transcrits",
 ", opens subtitles settings dialog": ", ouvrir les paramГЁtres des sous-titres",
 ", opens descriptions settings dialog": ", ouvrir les paramГЁtres des descriptions",
 ", selected": ", sГ©lectionnГ©"
});