videojs.addLanguage("hr",{
 "Play": "Pusti",
 "Pause": "Pauza",
 "Current Time": "Trenutno vrijeme",
 "Duration Time": "Vrijeme trajanja",
 "Remaining Time": "Preostalo vrijeme",
 "Stream Type": "NaДЌin strimovanja",
 "LIVE": "UЕЅIVO",
 "Loaded": "UДЌitan",
 "Progress": "Progres",
 "Fullscreen": "Puni ekran",
 "Non-Fullscreen": "Mali ekran",
 "Mute": "PriguЕЎen",
 "Unmute": "Ne-priguЕЎen",
 "Playback Rate": "Stopa reprodukcije",
 "Subtitles": "Podnaslov",
 "subtitles off": "Podnaslov deaktiviran",
 "Captions": "Titlovi",
 "captions off": "Titlovi deaktivirani",
 "Chapters": "Poglavlja",
 "You aborted the media playback": "IskljuДЌili ste reprodukciju videa.",
 "A network error caused the media download to fail part-way.": "Video se prestao preuzimati zbog greЕЎke na mreЕѕi.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video se ne moЕѕe reproducirati zbog servera, greЕЎke u mreЕѕi ili je format ne podrЕѕan.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Reprodukcija videa je zaustavljenja zbog greЕЎke u formatu ili zbog verzije vaЕЎeg pretraЕѕivaДЌa.",
 "No compatible source was found for this media.": "Nije naД‘en nijedan kompatibilan izvor ovog videa."
});