videojs.addLanguage("hu",{
 "Play": "LejГЎtszГЎs",
 "Pause": "SzГјnet",
 "Current Time": "AktuГЎlis idЕ‘pont",
 "Duration Time": "Hossz",
 "Remaining Time": "HГЎtralГ©vЕ‘ idЕ‘",
 "Stream Type": "Adatfolyam tГ­pusa",
 "LIVE": "Г‰LЕђ",
 "Loaded": "BetГ¶ltve",
 "Progress": "ГЃllapot",
 "Fullscreen": "Teljes kГ©pernyЕ‘",
 "Non-Fullscreen": "NormГЎl mГ©ret",
 "Mute": "NГ©mГ­tГЎs",
 "Unmute": "NГ©mГ­tГЎs kikapcsolva",
 "Playback Rate": "LejГЎtszГЎsi sebessГ©g",
 "Subtitles": "Feliratok",
 "subtitles off": "Feliratok kikapcsolva",
 "Captions": "MagyarГЎzГі szГ¶veg",
 "captions off": "MagyarГЎzГі szГ¶veg kikapcsolva",
 "Chapters": "Fejezetek",
 "You aborted the media playback": "LeГЎllГ­totta a lejГЎtszГЎst",
 "A network error caused the media download to fail part-way.": "HГЎlГіzati hiba miatt a videГі rГ©szlegesen tГ¶ltЕ‘dГ¶tt le.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "A videГі nem tГ¶lthetЕ‘ be hГЎlГіzati vagy kiszolgГЎlГіi hiba miatt, vagy a formГЎtuma nem tГЎmogatott.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A lejГЎtszГЎs adatsГ©rГјlГ©s miatt leГЎllt, vagy a videГі egyes tulajdonsГЎgait a bГ¶ngГ©szЕ‘je nem tГЎmogatja.",
 "No compatible source was found for this media.": "Nincs kompatibilis forrГЎs ehhez a videГіhoz."
});