videojs.addLanguage("ja",{
 "Play": "е†Ќз”џ",
 "Pause": "дёЂж™‚еЃњж­ў",
 "Current Time": "зЏѕењЁгЃ®ж™‚й–“",
 "Duration Time": "й•·гЃ•",
 "Remaining Time": "ж®‹г‚ЉгЃ®ж™‚й–“",
 "Stream Type": "г‚№гѓ€гѓЄгѓјгѓ гЃ®зЁ®йЎћ",
 "LIVE": "гѓ©г‚¤гѓ–",
 "Loaded": "гѓ­гѓјгѓ‰жё€гЃї",
 "Progress": "йЂІиЎЊзЉ¶жіЃ",
 "Fullscreen": "гѓ•гѓ«г‚№г‚ЇгѓЄгѓјгѓі",
 "Non-Fullscreen": "гѓ•гѓ«г‚№г‚ЇгѓЄгѓјгѓід»Ґе¤–",
 "Mute": "гѓџгѓҐгѓјгѓ€",
 "Unmute": "гѓџгѓҐгѓјгѓ€и§Јй™¤",
 "Playback Rate": "е†Ќз”џгѓ¬гѓјгѓ€",
 "Subtitles": "г‚µгѓ–г‚їг‚¤гѓ€гѓ«",
 "subtitles off": "г‚µгѓ–г‚їг‚¤гѓ€гѓ« г‚Єгѓ•",
 "Captions": "г‚­гѓЈгѓ—г‚·гѓ§гѓі",
 "captions off": "г‚­гѓЈгѓ—г‚·гѓ§гѓі г‚Єгѓ•",
 "Chapters": "гѓЃгѓЈгѓ—г‚їгѓј",
 "You aborted the media playback": "е‹•з”»е†Ќз”џг‚’дё­ж­ўгЃ—гЃѕгЃ—гЃџ",
 "A network error caused the media download to fail part-way.": "гѓЌгѓѓгѓ€гѓЇгѓјг‚Ї г‚Ёгѓ©гѓјгЃ«г‚€г‚Ље‹•з”»гЃ®гѓЂг‚¦гѓігѓ­гѓјгѓ‰гЃЊйЂ”дё­гЃ§е¤±ж•—гЃ—гЃѕгЃ—гЃџ",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "г‚µгѓјгѓђгѓјгЃѕгЃџгЃЇгѓЌгѓѓгѓ€гѓЇгѓјг‚ЇгЃ®г‚Ёгѓ©гѓјгЂЃгЃѕгЃџгЃЇгѓ•г‚©гѓјгѓћгѓѓгѓ€гЃЊг‚µгѓќгѓјгѓ€гЃ•г‚ЊгЃ¦гЃ„гЃЄгЃ„гЃџг‚ЃгЂЃе‹•з”»г‚’гѓ­гѓјгѓ‰гЃ§гЃЌгЃѕгЃ›г‚“гЃ§гЃ—гЃџ",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "з ґжђЌгЃ®е•ЏйЎЊгЂЃгЃѕгЃџгЃЇгЃЉдЅїгЃ„гЃ®гѓ–гѓ©г‚¦г‚¶гЃЊг‚µгѓќгѓјгѓ€гЃ—гЃ¦гЃ„гЃЄгЃ„ж©џиѓЅгЃЊе‹•з”»гЃ«дЅїз”ЁгЃ•г‚ЊгЃ¦гЃ„гЃџгЃџг‚ЃгЂЃе‹•з”»гЃ®е†Ќз”џгЃЊдё­ж­ўгЃ•г‚ЊгЃѕгЃ—гЃџ",
 "No compatible source was found for this media.": "гЃ“гЃ®е‹•з”»гЃ«еЇѕгЃ—гЃ¦дє’жЏ›жЂ§гЃ®гЃ‚г‚‹г‚Ѕгѓјг‚№гЃЊи¦‹гЃ¤гЃ‹г‚ЉгЃѕгЃ›г‚“гЃ§гЃ—гЃџ"
});