videojs.addLanguage("ko",{
 "Play": "мћ¬мѓќ",
 "Pause": "мќјм‹њм¤‘м§Ђ",
 "Current Time": "н�„мћ¬ м‹њк°„",
 "Duration Time": "м§Ђм • кё°к°„",
 "Remaining Time": "л‚ЁмќЂ м‹њк°„",
 "Stream Type": "мЉ¤нЉёл¦¬л°Ќ мњ н�•",
 "LIVE": "лќјмќґлёЊ",
 "Loaded": "лЎњл“њлђЁ",
 "Progress": "м§„н–‰",
 "Fullscreen": "м „мІґ н™”л©ґ",
 "Non-Fullscreen": "м „мІґ н™”л©ґ н•ґм њ",
 "Mute": "мќЊм†Њк±°",
 "Unmute": "мќЊм†Њк±° н•ґм њ",
 "Playback Rate": "мћ¬мѓќ л№„мњЁ",
 "Subtitles": "м„њлёЊнѓЂмќґн‹Ђ",
 "subtitles off": "м„њлёЊнѓЂмќґн‹Ђ лЃ„кё°",
 "Captions": "мћђл§‰",
 "captions off": "мћђл§‰ лЃ„кё°",
 "Chapters": "м±•н„°",
 "You aborted the media playback": "л№„л””м�¤ мћ¬мѓќмќ„ м·Ём†Њн–€мЉµл‹€л‹¤.",
 "A network error caused the media download to fail part-way.": "л„¤нЉём›ЊнЃ¬ м�¤лҐ�лЎњ мќён•�м—¬ л№„л””м�¤ мќјл¶ЂлҐј л‹¤мљґлЎњл“њн•�м§Ђ лЄ» н–€мЉµл‹€л‹¤.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "л№„л””м�¤лҐј лЎњл“њн•  м€� м—†мЉµл‹€л‹¤. м„њлІ„ н�№мќЂ л„¤нЉём›ЊнЃ¬ м�¤лҐ� л•Њл¬ёмќґк±°л‚� м§Ђм›ђлђ�м§Ђ м•ЉлЉ” н�•м‹ќ л•Њл¬ёмќј м€� мћ€мЉµл‹€л‹¤.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "л№„л””м�¤ мћ¬мѓќмќґ м·Ём†ЊлђђмЉµл‹€л‹¤. л№„л””м�¤к°Ђ м†ђмѓЃлђ�м—€к±°л‚� л№„л””м�¤к°Ђ м‚¬мљ©н•�лЉ” кё°лЉҐмќ„ лёЊлќјмљ°м Ђм—ђм„њ м§Ђм›ђн•�м§Ђ м•ЉлЉ” кІѓ к°™мЉµл‹€л‹¤.",
 "No compatible source was found for this media.": "л№„л””м�¤м—ђ н�ён™�лђ�м§Ђ м•ЉлЉ” м†ЊмЉ¤к°Ђ мћ€мЉµл‹€л‹¤."
});