videojs.addLanguage("nb",{
 "Play": "Spill",
 "Pause": "Pause",
 "Current Time": "Aktuell tid",
 "Duration Time": "Varighet",
 "Remaining Time": "GjenstГҐende tid",
 "Stream Type": "Type strГёm",
 "LIVE": "DIREKTE",
 "Loaded": "Lastet inn",
 "Progress": "Status",
 "Fullscreen": "Fullskjerm",
 "Non-Fullscreen": "Lukk fullskjerm",
 "Mute": "Lyd av",
 "Unmute": "Lyd pГҐ",
 "Playback Rate": "Avspillingsrate",
 "Subtitles": "Undertekst pГҐ",
 "subtitles off": "Undertekst av",
 "Captions": "Undertekst for hГёrselshemmede pГҐ",
 "captions off": "Undertekst for hГёrselshemmede av",
 "Chapters": "Kapitler",
 "You aborted the media playback": "Du avbrГёt avspillingen.",
 "A network error caused the media download to fail part-way.": "En nettverksfeil avbrГёt nedlasting av videoen.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videoen kunne ikke lastes ned, pГҐ grunn av nettverksfeil eller serverfeil, eller fordi formatet ikke er stГёttet.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videoavspillingen ble avbrudt pГҐ grunn av Гёdelagte data eller fordi videoen ville gjГёre noe som nettleseren din ikke har stГёtte for.",
 "No compatible source was found for this media.": "Fant ikke en kompatibel kilde for dette mediainnholdet."
});