videojs.addLanguage("pl",{
 "Play": "Odtwarzaj",
 "Pause": "Pauza",
 "Current Time": "Aktualny czas",
 "Duration Time": "Czas trwania",
 "Remaining Time": "PozostaЕ‚y czas",
 "Stream Type": "Typ strumienia",
 "LIVE": "NA Е»YWO",
 "Loaded": "ZaЕ‚adowany",
 "Progress": "Status",
 "Fullscreen": "PeЕ‚ny ekran",
 "Non-Fullscreen": "PeЕ‚ny ekran niedostД™pny",
 "Mute": "WyЕ‚Д…cz dЕєwiД™k",
 "Unmute": "WЕ‚Д…cz dЕєwiД™k",
 "Playback Rate": "SzybkoЕ›Д‡ odtwarzania",
 "Subtitles": "Napisy",
 "subtitles off": "Napisy wyЕ‚Д…czone",
 "Captions": "Transkrypcja",
 "captions off": "Transkrypcja wyЕ‚Д…czona",
 "Chapters": "RozdziaЕ‚y",
 "You aborted the media playback": "Odtwarzanie zostaЕ‚o przerwane",
 "A network error caused the media download to fail part-way.": "Problemy z sieciД… spowodowaЕ‚y bЕ‚Д…d przy pobieraniu materiaЕ‚u wideo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "MateriaЕ‚ wideo nie moЕјe byД‡ zaЕ‚adowany, poniewaЕј wystД…piЕ‚ problem z sieciД… lub format nie jest obsЕ‚ugiwany",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Odtwarzanie materiaЕ‚u wideo zostaЕ‚o przerwane z powodu uszkodzonego pliku wideo lub z powodu bЕ‚Д™du funkcji, ktГіre nie sД… wspierane przez przeglД…darkД™.",
 "No compatible source was found for this media.": "Dla tego materiaЕ‚u wideo nie znaleziono kompatybilnego ЕєrГіdЕ‚a.",
 "Play video": "Odtwarzaj wideo",
 "Close": "Zamknij",
 "Modal Window": "Okno Modala",
 "This is a modal window": "To jest okno modala",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Ten modal moЕјesz zamknД…Д‡ naciskajД…c przycisk Escape albo wybierajД…c przycisk Zamknij.",
 ", opens captions settings dialog": ", otwiera okno dialogowe ustawieЕ„ transkrypcji",
 ", opens subtitles settings dialog": ", otwiera okno dialogowe napisГіw",
 ", selected": ", zaznaczone"
});