videojs.addLanguage("pt-BR",{
 "Play": "Tocar",
 "Pause": "Pausar",
 "Current Time": "Tempo",
 "Duration Time": "DuraГ§ГЈo",
 "Remaining Time": "Tempo Restante",
 "Stream Type": "Tipo de Stream",
 "LIVE": "AO VIVO",
 "Loaded": "Carregado",
 "Progress": "Progresso",
 "Fullscreen": "Tela Cheia",
 "Non-Fullscreen": "Tela Normal",
 "Mute": "Mudo",
 "Unmute": "Habilitar Som",
 "Playback Rate": "Velocidade",
 "Subtitles": "Legendas",
 "subtitles off": "Sem Legendas",
 "Captions": "AnotaГ§Гµes",
 "captions off": "Sem AnotaГ§Гµes",
 "Chapters": "CapГ­tulos",
 "You aborted the media playback": "VocГЄ parou a execuГ§ГЈo do vГ­deo.",
 "A network error caused the media download to fail part-way.": "Um erro na rede fez o vГ­deo parar parcialmente.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "O vГ­deo nГЈo pode ser carregado, ou porque houve um problema com sua rede ou pelo formato do vГ­deo nГЈo ser suportado.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A execuГ§ГЈo foi interrompida por um problema com o vГ­deo ou por seu navegador nГЈo dar suporte ao seu formato.",
 "No compatible source was found for this media.": "NГЈo foi encontrada fonte de vГ­deo compatГ­vel."
});