videojs.addLanguage("sv",{
 "Play": "Spela",
 "Pause": "Pausa",
 "Current Time": "Aktuell tid",
 "Duration Time": "Total tid",
 "Remaining Time": "Г…terstГҐende tid",
 "Stream Type": "StrГ¶mningstyp",
 "LIVE": "LIVE",
 "Loaded": "Laddad",
 "Progress": "FГ¶rlopp",
 "Fullscreen": "FullskГ¤rm",
 "Non-Fullscreen": "Ej fullskГ¤rm",
 "Mute": "Ljud av",
 "Unmute": "Ljud pГҐ",
 "Playback Rate": "Uppspelningshastighet",
 "Subtitles": "Text pГҐ",
 "subtitles off": "Text av",
 "Captions": "Text pГҐ",
 "captions off": "Text av",
 "Chapters": "Kapitel",
 "You aborted the media playback": "Du har avbrutit videouppspelningen.",
 "A network error caused the media download to fail part-way.": "Ett nГ¤tverksfel gjorde att nedladdningen av videon avbrГ¶ts.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Det gick inte att ladda videon, antingen pГҐ grund av ett server- eller nГ¤tverksfel, eller fГ¶r att formatet inte stГ¶ds.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Uppspelningen avbrГ¶ts pГҐ grund av att videon Г¤r skadad, eller ocksГҐ fГ¶r att videon anvГ¤nder funktioner som din webblГ¤sare inte stГ¶der.",
 "No compatible source was found for this media.": "Det gick inte att hitta nГҐgon kompatibel kГ¤lla fГ¶r den hГ¤r videon."
});