videojs.addLanguage("tr",{
 "Play": "Oynat",
 "Pause": "Duraklat",
 "Current Time": "SГјre",
 "Duration Time": "Toplam SГјre",
 "Remaining Time": "Kalan SГјre",
 "Stream Type": "YayД±n Tipi",
 "LIVE": "CANLI",
 "Loaded": "YГјklendi",
 "Progress": "YГјkleniyor",
 "Fullscreen": "Tam Ekran",
 "Non-Fullscreen": "KГјГ§Гјk Ekran",
 "Mute": "Ses Kapa",
 "Unmute": "Ses AГ§",
 "Playback Rate": "Oynatma HД±zД±",
 "Subtitles": "AltyazД±",
 "subtitles off": "AltyazД± KapalД±",
 "Captions": "Ek AГ§Д±klamalar",
 "captions off": "Ek AГ§Д±klamalar KapalД±",
 "Chapters": "BГ¶lГјmler",
 "You aborted the media playback": "Video oynatmayД± iptal ettiniz",
 "A network error caused the media download to fail part-way.": "Video indirilirken baДџlantД± sorunu oluЕџtu.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video oynatД±lamadД±, aДџ ya da sunucu hatasД± veya belirtilen format desteklenmiyor.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "TarayД±cД±nД±z desteklemediДџi iГ§in videoda hata oluЕџtu.",
 "No compatible source was found for this media.": "Video iГ§in kaynak bulunamadД±.",
 "Play Video": "Videoyu Oynat",
 "Close": "Kapat",
 "Modal Window": "Modal Penceresi",
 "This is a modal window": "Bu bir modal penceresidir",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Bu modal ESC tuЕџuna basarak ya da kapata tД±klanarak kapatД±labilir.",
 ", opens captions settings dialog": ", ek aГ§Д±klama ayarlarД± menГјsГјnГј aГ§ar",
 ", opens subtitles settings dialog": ", altyazД± ayarlarД± menГјsГјnГј aГ§ar",
 ", selected": ", seГ§ildi"
});