videojs.addLanguage("vi",{
 "Play": "PhГЎt",
 "Pause": "TбєЎm dб»«ng",
 "Current Time": "Thб»ќi gian hiб»‡n tбєЎi",
 "Duration Time": "Дђб»™ dГ i",
 "Remaining Time": "Thб»ќi gian cГІn lбєЎi",
 "Stream Type": "Kiб»ѓu Stream",
 "LIVE": "TRб»°C TIбєѕP",
 "Loaded": "ДђГЈ tбєЈi",
 "Progress": "Tiбєїn trГ¬nh",
 "Fullscreen": "ToГ n mГ n hГ¬nh",
 "Non-Fullscreen": "ThoГЎt toГ n mГ n hГ¬nh",
 "Mute": "TбєЇt tiбєїng",
 "Unmute": "Bбє­t Гўm thanh",
 "Playback Rate": "Tб»‘c Д‘б»™ phГЎt",
 "Subtitles": "Phб»Ґ Д‘б»Ѓ",
 "subtitles off": "TбєЇt phб»Ґ Д‘б»Ѓ",
 "Captions": "ChГє thГ­ch",
 "captions off": "TбєЇt chГє thГ­ch",
 "Chapters": "ChЖ°ЖЎng",
 "You aborted the media playback": "BбєЎn Д‘ГЈ hб»§y viб»‡c phГЎt media.",
 "A network error caused the media download to fail part-way.": "Mб»™t lб»—i mбєЎng dбє«n Д‘бєїn viб»‡c tбєЈi media bб»‹ lб»—i.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video khГґng tбєЈi Д‘Ж°б»Јc, mбєЎng hay server cГі lб»—i hoбє·c Д‘б»‹nh dбєЎng khГґng Д‘Ж°б»Јc hб»— trб»Ј.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "PhГЎt media Д‘ГЈ bб»‹ hб»§y do mб»™t sai lб»—i hoбє·c media sб»­ dб»Ґng nhб»Їng tГ­nh nДѓng trГ¬nh duyб»‡t khГґng hб»— trб»Ј.",
 "No compatible source was found for this media.": "KhГґng cГі nguб»“n tЖ°ЖЎng thГ­ch cho media nГ y."
});