videojs.addLanguage("zh-CN",{
 "Play": "ж’­ж”ѕ",
 "Pause": "жљ‚еЃњ",
 "Current Time": "еЅ“е‰Ќж—¶й—ґ",
 "Duration Time": "ж—¶й•ї",
 "Remaining Time": "е‰©дЅ™ж—¶й—ґ",
 "Stream Type": "еЄ’дЅ“жµЃз±»ећ‹",
 "LIVE": "з›ґж’­",
 "Loaded": "еЉ иЅЅе®ЊжЇ•",
 "Progress": "иї›еє¦",
 "Fullscreen": "е…Ёе±Џ",
 "Non-Fullscreen": "йЂЂе‡єе…Ёе±Џ",
 "Mute": "йќ™йџі",
 "Unmute": "еЏ–ж¶€йќ™йџі",
 "Playback Rate": "ж’­ж”ѕз ЃзЋ‡",
 "Subtitles": "е­—е№•",
 "subtitles off": "е­—е№•е…ій—­",
 "Captions": "е†…еµЊе­—е№•",
 "captions off": "е†…еµЊе­—е№•е…ій—­",
 "Chapters": "иЉ‚з›®ж®µиђЅ",
 "You aborted the media playback": "и§†йў‘ж’­ж”ѕиў«з»€ж­ў",
 "A network error caused the media download to fail part-way.": "зЅ‘з»њй”™иЇЇеЇји‡ґи§†йў‘дё‹иЅЅдё­йЂ”е¤±иґҐгЂ‚",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "и§†йў‘е› ж јејЏдёЌж”ЇжЊЃж€–иЂ…жњЌеЉЎе™Ёж€–зЅ‘з»њзљ„й—®йў�ж— жі•еЉ иЅЅгЂ‚",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "з”±дєЋи§†йў‘ж–‡д»¶жЌџеќЏж€–ж�ЇиЇҐи§†йў‘дЅїз”Ёдє†дЅ зљ„жµЏи§€е™ЁдёЌж”ЇжЊЃзљ„еЉџиѓЅпјЊж’­ж”ѕз»€ж­ўгЂ‚",
 "No compatible source was found for this media.": "ж— жі•ж‰ѕе€°ж­¤и§†йў‘е…је®№зљ„жєђгЂ‚",
 "The media is encrypted and we do not have the keys to decrypt it.": "и§†йў‘е·ІеЉ еЇ†пјЊж— жі•и§ЈеЇ†гЂ‚"
});