videojs.addLanguage("zh-TW",{
 "Play": "ж’­ж”ѕ",
 "Pause": "жљ«еЃњ",
 "Current Time": "з›®е‰Ќж™‚й–“",
 "Duration Time": "зёЅе…±ж™‚й–“",
 "Remaining Time": "е‰©й¤�ж™‚й–“",
 "Stream Type": "дёІжµЃйЎћећ‹",
 "LIVE": "з›ґж’­",
 "Loaded": "иј‰е…Ґе®Њз•ў",
 "Progress": "йЂІеє¦",
 "Fullscreen": "е…Ёићўе№•",
 "Non-Fullscreen": "йЂЂе‡єе…Ёићўе№•",
 "Mute": "йќњйџі",
 "Unmute": "еЏ–ж¶€йќњйџі",
 "Playback Rate": " ж’­ж”ѕйЂџзЋ‡",
 "Subtitles": "е­—е№•",
 "subtitles off": "й—њй–‰е­—е№•",
 "Captions": "е…§еµЊе­—е№•",
 "captions off": "й—њй–‰е…§еµЊе­—е№•",
 "Chapters": "з« зЇЂ",
 "Close Modal Dialog": "й—њй–‰е°Ќи©±жЎ†",
 "Descriptions": "жЏЏиї°",
 "descriptions off": "й—њй–‰жЏЏиї°",
 "Audio Track": "йџіи»Њ",
 "You aborted the media playback": "еЅ±з‰‡ж’­ж”ѕе·Ізµ‚ж­ў",
 "A network error caused the media download to fail part-way.": "з¶Іи·ЇйЊЇиЄ¤е°Ћи‡ґеЅ±з‰‡дё‹иј‰е¤±ж•—гЂ‚",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "еЅ±з‰‡е› ж јејЏдёЌж”ЇжЏґж€–иЂ…дјєжњЌе™Ёж€–з¶Іи·Їзљ„е•ЏйЎЊз„Ўжі•иј‰е…ҐгЂ‚",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "з”±ж–јеЅ±з‰‡жЄ”жЎ€жђЌжЇЂж€–ж�Їи©ІеЅ±з‰‡дЅїз”Ёдє†ж‚Ёзљ„зЂЏи¦Ѕе™ЁдёЌж”ЇжЏґзљ„еЉџиѓЅпјЊж’­ж”ѕзµ‚ж­ўгЂ‚",
 "No compatible source was found for this media.": "з„Ўжі•ж‰ѕе€°з›ёе®№ж­¤еЅ±з‰‡зљ„дѕ†жєђгЂ‚",
 "The media is encrypted and we do not have the keys to decrypt it.": "еЅ±з‰‡е·ІеЉ еЇ†пјЊз„Ўжі•и§ЈеЇ†гЂ‚",
 "Play Video": "ж’­ж”ѕеЅ±з‰‡",
 "Close": "й—њй–‰",
 "Modal Window": "е°Ќи©±жЎ†",
 "This is a modal window": "йЂ™ж�ЇдёЂеЂ‹е°Ќи©±жЎ†",
 "This modal can be closed by pressing the Escape key or activating the close button.": "еЏЇд»ҐжЊ‰ESCжЊ‰йЌµж€–е•џз”Ёй—њй–‰жЊ‰й€•дѕ†й—њй–‰ж­¤е°Ќи©±жЎ†гЂ‚",
 ", opens captions settings dialog": ", й–‹е•џжЁ™йЎЊиЁ­е®ље°Ќи©±жЎ†",
 ", opens subtitles settings dialog": ", й–‹е•џе­—е№•иЁ­е®ље°Ќи©±жЎ†",
 ", opens descriptions settings dialog": ", й–‹е•џжЏЏиї°иЁ­е®ље°Ќи©±жЎ†",
 ", selected": ", йЃёж“‡"
});